@charset "UTF-8";

$nr: no-repeat;
$rb: right bottom;
$rt: right top;
$rc: right center;
$cc: center center;
$lc: left center;
$lb: left bottom;
$bc: bottom center;
$i: !important;
$tr: transparent;
$bord: 1px solid #EAEAEA;
$black: #000;
$bcol: #E8E8E8;
$font2: 'Ubuntu', sans-serif;
$red: #E73237;
$red2: #FF4B50;
$gray: #2D2828;


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');

@import "_reset.scss";


@import "_mnu.scss";
/*@import "_fancySelect"; */

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

body {  
  font-family: 'Montserrat', sans-serif;     
  font-weight: normal;
  font-size: 10.7px;
  position: relative;
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;  
  overflow: hidden;
  display: flex;    
  flex-direction: column;    
  min-height: 100vh;
}

button {
  outline: none;
  border: none;
}

.eye-3 {
  background-color: #ccc;
  width: 29px;
  height: 29px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
}

.contain {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.slick-slide {
  border: none !important;
  outline: none !important;
}

.slick-slide:focus {
  border: none !important;
  outline: none !important;
}

.slick-slide:hover {
  border: none !important;
  outline: none !important;
}

.slick-slide *:focus {
  border: none !important;
  outline: none !important;
}

.slick-slide *:hover {
  border: none !important;
  outline: none !important;
}

.slick-dots .presentation {
  border: none !important;
  outline: none !important;
}

.slick-dots button {
  border: none !important;
  outline: none !important;
}

.slick-dots .slick-active button {
  border: none !important;
}

.slick-dots .slick-active button:hover {
  border: none !important;
  outline: none !important;
}

.slick-dots .slick-active button:focus {
  border: none !important;
  outline: none !important;
}


.btn {  
  background: rgb(231, 50, 55);
  transition: 0.5s;
  font-size: 13px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  display: flex;  
  align-items: center;          
  justify-content: center;
  padding: 0 25px;
  height: 50px;
  &:hover {
    text-decoration: none;
    background-color: #FF4B50;
  }
}


.btn-o {
  border: 1px solid #e8e8e8;
  height: 50px;
  padding-left: 25px;
  padding-right: 25px;
  color: #e73237;
  font-size: 13px;
  font-weight: 600;
  display: flex;    
  justify-content: center;    
  align-items: center;  
  &:hover {
    text-decoration: none;
    color: #FF4B50;
  }  
}

.logo > img {
  max-width: 100%;
}

.wrapper.bord {
}

.top {
  padding-top: 14.5px;
  padding-bottom: 15px;
  height: auto;
}

.contain {
}

.top-w {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  display: block;
  width: 87px;
  height: 50px;
}

.top-conts-b {
  display: flex;
  align-items: center;
  margin-left: 79px;
}

.top-conts-txts {
  margin-left: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.top-conts-txt-1 {
  color: rgb(156, 156, 156);
  font-size: 12px;
  margin-bottom: 6px;
}

.top-conts-txt-2 {
  display: block;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 15px;
  &:hover {
    text-decoration: none;
  }
}

.top-conts-phone {
  font-size: 17px;
}

.top-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background: rgb(231, 50, 55);
  padding-left: 25px;
  padding-right: 25px;
  font-size: 13px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin-left: auto;  
}


.top-btn-icon {
  margin-right: 10px;
}

.top-btn-span {
}

.top-2 {
  background: rgb(45, 40, 40);
  display: flex;
  align-items: center;
  padding-top: 0px;
  top: 2px;
  padding-bottom: 0px;
  height: 66px;
}

.top-2-w {
}

.col-mnu {
}

.hidden-mnu {
}

.toggle-mnu {
}

.top-mnu-1 {
  padding-left: 0px;  
  display: flex;  
  justify-content: space-between;
}



@media (min-width : 769px) {
  .top-mnu-li {
    &._parent {
      position: relative;
      &:hover {
        .top-child-mnu {
          display: block;
        } 
      }    
    }  
  }
}

.top-child-mnu {  
  display: block;
  display: none;
  background-color: $gray;
  position: absolute;
  z-index: 110;
  min-width: 205px;  
  padding: 24px 30px 19px 30px;
  li {
    width: 100%;
    a {
      padding: 6.5px 0;
      display: block;
      color: #FFF;
      font-size: 14px;
      &.active {
        color: $red;
      }
      &:hover {
        text-decoration: none;
        color: $red;
      }
    }
  }
}

.top-mnu {
  z-index: 101;
}

.top-mnu-li-a.active {  
  border-bottom: 2px solid rgb(231, 50, 55);      
}

.top-mnu-li-a {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  height: 60px;
  display: inline-flex;
  align-items: center;
  padding-left: 6px;
  padding-right: 6px;
  &:hover {
    text-decoration: none;
    color: #e73237;
  }
}



.top-slider {
  height: 591px;  
  width: 100%;
  overflow: hidden;
  .slick-arrow {
    font-size: 0;
    background: none;
    border: none;
    width: 30px;
    height: 24px;
    background: url("../img/slider-arrow.svg") $nr center;
    top: 50%;
    position: absolute;
    z-index: 20;
    &:hover {
      background: url("../img/slider-arrow-red.svg") $nr center;
    }      
  }
  .slick-prev {    
    left: 31px;
  }
  .slick-next {
    transform: rotate(180deg);
    right: 31px;
  }
  .slick-dots {
    display: flex;    
    justify-content: center;
    bottom: 40px;
    position: absolute;
    width: 100%;        
    align-items: center;
    li {      
      margin: 0 5px;
      &.slick-active {
        button {
          background: none;
          border: 2px solid #E73237 !important;
          width: 10px;
          height: 10px;
        }    
      }
    }
    button {
      border-radius: 50%;
      font-size: 0;
      height: 4px;
      width: 4px;
      padding: 0;
      background: #E73237;
      display: block;      
      outline: none;
      border: 2px solid transparent !important;
    }
  }
}

.top-slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 591px;
  width: 100%;
  &:after {
    display: block;
    content: "";
    background: linear-gradient(90deg, rgba(45, 40, 40, 0.95) 0%, rgba(45, 40, 40, 0.7) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

}

.slide-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slide-cont {
  position: absolute;
  width: 100%;
  top: 33%;
  left: 0;
  z-index: 100;
}

.slide-txts {
  z-index: 5;
  position: relative;
  max-width: 950px;
}

.slide-txt-1 {
  font-size: 45px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-bottom: 36px;
  line-height: 1.2;
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: #FFFFFF;
    position: absolute;
    left: -32px;
    top: -24px;
  }
}

.slide-txt-1-red-dot {
  &:before {
    background: $red;
  }
}

.slide-txt-span {
  color: #E73237;
}

.slide-txt-2 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  line-height: 1.2;
}

.prod-mnu-b {
  background: rgb(231, 50, 55);
  height: 68px;
}

.prod-mnu-w {
}

.prod-mnu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prod-mnu-li {  
  height: 68px;
}

.prod-mnu-a.active {
  color: rgb(0, 0, 0);

  border-bottom: 2px solid rgb(0, 0, 0);  
}

.prod-mnu-a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  height: 68px;
  display: inline-flex;
  align-items: center;
  padding-left: 0px;
  padding-right: 0px;
  justify-content: center;  
  transition: 0.5s;
  border-bottom: 2px solid transparent;  
  &:hover {
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid rgb(0, 0, 0);  
  }
}

.products {
}

.products-w {
  display: flex;
  flex-wrap: wrap;
}


.prod-item {
  width: 25%;
  border: 1px solid #E8E8E8;  
  height: 378px;  
  transition: 0.5s;  
  padding: 30px 30px 30px 29px;
  display: flex;
  flex-direction: column;  
  flex-grow: 1; 
  border-left: none;
  border-top: none;
  &.empty {
    display: none;
  }
  &:hover {
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
}

.prod-col-right {
  width: 75%;
  display: flex;  
  flex-wrap: wrap;  
  justify-content: flex-start;
  .prod-item {
    width: 33.333333%;
    flex: none;
    &:nth-child(4),
    &:nth-child(8)
    {

    }
  }
}


.prod-item-inn {  
  height: 100%;
}

.prod-item-form {  
  background: rgb(45, 40, 40);   
  border: none;   
  padding: 25px 30px 30px 29px;
  .prod-item-inn {

  }  
}


.prod-col-left {
  width: 25%;
  border-right: 1px solid #E8E8E8;
  background: rgb(249, 249, 249);
  .prod-item {
    width: 100%;
  }
}

.prod-item-grow {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.products-form-tit-more {
  display: none;
}

.products-form,
.products-form-grow {
  display: flex;  
  flex-direction: column;          
  flex-grow: 1;
}



.products-form-tit {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0px;
  max-width: 120px;
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: -7px;
    left: -9px;
    width: 5px;
    height: 5px;
    background-color: $red;
  }  
}


.products-form {
}

.products-form-input-w {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid rgb(156, 156, 156);
  align-items: flex-end;
  padding-top: 19px;
}

.products-form-input-label {
  color: rgb(255, 255, 255);
  font-size: 13px;
  line-height: 1.2;
}

input[type="text"].products-form-input {
  width: 100px;
  float: none;
  text-align: right;
  height: 18px;
  margin-bottom: 0px;
  color: rgb(231, 50, 55);
  font-size: 16px;
  font-weight: 600;
  border: none;
  margin-bottom: 5px;
  &::placeholder {
    color: rgb(231, 50, 55);
    font-size: 16px;
    font-weight: 600;
  }
}

.prod-item-info {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.2;
  color: rgb(156, 156, 156);
  margin-top: 14px;
  margin-bottom: 0px;
}

.btn-w100 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 49px;
  background: rgb(231, 50, 55);
  padding-left: 25px;
  padding-right: 25px;
  font-size: 15px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin-left: auto;
  width: 100%;
  margin-top: auto;  
  transition: 0.5s;
  &:hover {
    text-decoration: none;
    background-color: #FF4B50;
  }
}

.prod-item-row {
  display: table-row;
}



.prod-item-img-w {
  display: block;
  height: 115px;
  overflow: hidden;
}

.prod-item-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.prod-item-tit {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  display: block;
  margin-top: 22px;
  &:hover {
    text-decoration: none;
  }
}

.table {
  margin-top: 18px;  
}

.tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.td {
  font-size: 12px;
  line-height: 1.3;
  color: rgb(156, 156, 156);
  &:nth-child(2) {
    font-weight: 600;
  }  
  b {
    color: #000;
  }
}

.prod-more {
  width: 100%;  
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid #e8e8e8;
  color: #E73237;
  border-top: none;
  border-left: none;
  &:hover {
    text-decoration: none;
  }
}

.prod-more-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgb(231, 50, 55);
  margin-left: 10px;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.servs {

}

.h2-wrap-center {
  text-align: center; 
}

.h2-wh-wrap-center {
  text-align: center;
}

.h2 {
  font-weight: bold;
  font-size: 35px;
  line-height: 1.2;
  text-align: center;
  color: rgb(0, 0, 0);
  display: inline-block;  
  margin-bottom: 41px;
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background: #E73237;    
    position: absolute;
    right: -15px;
    top: 0px;
  }
}

.h2.not {
  &:after {
    display: none;
  }
}

.h2-span-2 {
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background: #E73237;    
    position: absolute;
    right: -15px;
    top: 0px;
  }
}

.h2-span {
  color: #E73237;
}

.servs-w {
  display: flex;
  justify-content: space-between;
}

.servs-item {
  width: calc(25% - 22.5px);
  background: rgb(249, 249, 249);  
  padding: 35px 30px 0px 36px;
  display: flex;  
  flex-direction: column;
  height: 171px;          
  align-items: flex-start;
  transition: 0.5s;
  &:hover {      
    background: #E73237;
    cursor: pointer;
    .servs-item-cat {
      background-color: #FFF;
      color: #E73237;
    }
    .servs-item-title {
      color: #FFF;
    }
    .servs-item-price {
      color: #FFF; 
      &:before {
        background-color: #FFF;
      }
    }
  }
}

.servs-item-cat {
  display: inline-flex;
  background: rgb(231, 50, 55);
  border-radius: 10px;
  padding-left: 7px;
  padding-right: 7px;
  height: 18px;
  font-weight: 600;
  font-size: 10px;
  color: rgb(255, 255, 255);
  margin-bottom: 17px;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  &:hover {
    text-decoration: none;
  }
}

.servs-item-title {
  display: block;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  transition: 0.5s;
  &:hover {
    text-decoration: none;

  }
}

.servs-item-price {
  font-weight: bold;
  font-size: 16px;
  color: rgb(231, 50, 55);  
  padding-bottom: 33px;
  margin-top: auto;
  position: relative;
  transition: 0.5s;
  &:before {
    content: "";
    display: block;
    background: rgb(45, 40, 40);
    height: 2px;
    width: 47px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
  }
}





.all-servs-wrap {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.all-servs-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(232, 232, 232);
  height: 50px;
  padding-left: 25px;
  padding-right: 25px;
  color: rgb(231, 50, 55);
  font-size: 13px;
  font-weight: 600;
  margin: auto;
}

.all-servs-icon {
  background-image: url("../img/arr-litt.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 10px;
  height: 8px;
  margin-left: 10px;
}

.works {
  display: flex;
  align-items: flex-end;
  margin-top: 60px;
}



.works-txts {
}

.h2-wh-left {
  text-align: left;
  font-weight: bold;
  font-size: 35px;
  line-height: 1.2;  
  color: #fff;  
  margin-bottom: 38px;
  position: relative;  
  &:after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FFF;    
    position: absolute;    
    top: -9px;
    left: -15px;
  }
}

.works-txt-1 {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.2;
  color: rgb(255, 255, 255);
}

.works-txt-2 {
  margin-top: 22px;
  font-size: 13px;
  line-height: 1.3;
  color: rgb(255, 255, 255);
  margin-bottom: 46px;
}

.works-controls {
  display: flex;
  align-items: center;  
  padding-left: 139px;  
  margin-top: 66px;
}



.see-works {
  font-weight: 600;
  font-size: 15px;
  color: #E73237;
}

.works-control-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/arrow-right-white.svg");
  background-repeat: no-repeat;
  background-position: left top;
  width: 19px;
  height: 35px;
}

.works-l {
  width: calc(50% - 35px);
  background: rgb(45, 40, 40);
  padding: 64px 133px 70px 152px;
  height: 469px;
  position: relative;
  padding-left: calc(((100vw - 1140px) / 2) - 8px);
  margin-top: 30px;
  &:before {
    position: absolute;
    content: "";
    display: block;
    width: 93px;
    height: 2px;
    background-color: #E73237;
    top: 12px;
    right: 10px;
  }
}

.dot {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: -60px;
}
.dot-1 {  
  background: #2D2828;
  left: 0; 
  &:before {
    position: absolute;
    content: "";
    left: 35px;
    top: 35px;
    display: block;
    width: 10px;
    height: 10px;
    background: #FFFFFF;
  }
  &:after {
    content: "";
    display: block;
    background-color: $red;
    width: 5px;
    height: 5px;
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 2;
  }
}
.dot-2 {  
  left: 60px;
  &:before {
    position: absolute;
    content: "";
    left: -10px;
    bottom: -10px;
    display: block;
    width: 40px;
    height: 40px;
    background: $red;
  }
  &:after {
    content: "";
    display: block;
    background-color: $red;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 35px;
    right: 35px;
    z-index: 2;
  }
}

.works-r {  
  flex-grow: 1;
  height: 469px;  
  margin-top: 0px;
  position: relative;
  background-color: $red;
}

.works-slider {
  display: flex;
  width: 100%;
  padding-bottom: 50px;
  .slick-arrow {
    position: absolute;
    bottom: 158px;
    font-size: 0;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: url("../img/arr-l.svg") center no-repeat rgb(255, 255, 255);
    z-index: 20;    
    transition: background-color 0.5s;
    &:hover {
      background-color: $red;
      background-image: url("../img/slider-arrow.svg");      
      background-size: 16px 13px;
    }
  }
  .slick-prev {
    left: 0;
    left: calc(((100vw - 1140px) / 2) - 8px)
  }
  .slick-next {
    left: calc(((100vw - 1140px) / 2) + 48px);
    transform: rotate(180deg);
  }
}

.works-control {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: url("../img/arr-l.svg") center no-repeat rgb(255, 255, 255);

}

.works-r-img-w {  
  width: 605px;  
  height: 469px;
  overflow: hidden;  
}

.works-slide {
  width: 100%;
  display: flex !important;
  padding-bottom: 40px;
}

.works-slide-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}









.rews {
  margin-top: 98px;
}

.rews-slider {
  display: flex;
  justify-content: center;
  z-index: 10;
  max-width: 945px;
  margin-left: auto;
  margin-right: auto;
  .slick-slide {

  }
  .rews-slide {  
    display: flex !important;  
    justify-content: center;
    padding-bottom: 80px;
    padding-top: 80px;
  }
}

.rews-slider-w {
  margin-top: -80px;
}

.rews-slider-min {
  width: 945px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-top: -444px;
  .rews-img-w {
    margin-right: 0;
    width: 100px;
    height: 100px;
    opacity: 0.4;
  }
  .rews-info {
    display: flex;    
    justify-content: space-between;
  }
  .rews-name-dol,
  .rews-cont,
  .rews-rating {
    display: none;
  }
  .rews-slide-inn {
    width: 100%;    
    box-shadow: none;
    background: #F9F9F9;
    height: 356px;
    min-height: auto;
    display: flex;    
    flex-direction: column;            
    justify-content: center;
  }
  .slick-prev {
    left: 22px;
  }
  .slick-next {
    right: 22px;    
    transform: rotate(180deg);
  }
  .slick-arrow {
    position: absolute;
    z-index: 12;
    width: 30px;
    top: calc(50% - 17px);
    height: 24px;    
    border: none;
    background: none;
    font-size: 0;
    background: url("../img/slider-arrow-red.svg") $nr 0 0;
    li {
      button {
        padding: 0;        
        border: none;
      }
    }
  }
  .slick-dots {
    position: absolute;
    bottom: -56px;
    width: 100%;
    display: flex;    
    justify-content: center;
    z-index: 12;    
    align-items: center;
    li {
      font-size: 0;
      background: none;
      padding: 0;
      margin: 0 5px;      
      &.slick-active {        
        button {
          height: 8px;
          width: 8px;
          background: transparent $i;
          border: 2px solid #E8E8E8 $i;
        }
      }
      button {
        padding: 0;
        font-size: 0;
        outline: none;
        border: none;
        border: 2px solid transparent;
        width: 4px;
        height: 4px;
        background: #E8E8E8;
        border-radius: 50%;
      }
    }
  }

}



.rews-slide-inn {
  position: relative;
  padding: 60px;
  width: 750px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 50px;  
  min-height: 376px;
}

.rews-rating {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 44px;
  background: rgb(231, 50, 55);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 16.5px;
  padding-right: 16.5px;
}

.star {
  margin-left: 3.5px;
  margin-right: 3.5px;
  background: url("../img/star.svg");
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
}

.star-o {
  margin-left: 3.5px;
  margin-right: 3.5px;
  background: url("../img/star-o.svg");
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
}

.rews-info {
  display: flex;
  align-items: center;
}

.rews-img-w {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  overflow: hidden;
  flex: 0 0 auto;
  margin-right: 19px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.rews-name-dol {
  flex-grow: 1;
}

.rews-name {
  font-weight: 600;
  font-size: 13px;
  color: rgb(0, 0, 0);
  margin-bottom: 5px;
}

.rews-dol {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  color: #9C9C9C;
}

.rews-cont {
  margin-top: 30px;
}

.rews-tit {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.2;
  color: rgb(231, 50, 55);
}

.rews-desc {
}

.rews-desc-p {
  font-size: 13px;
  line-height: 1.3;
  color: rgb(0, 0, 0);
  margin-bottom: 15px;
}

.profit {
  margin-top: 56px;
}

.profit-w {
  display: flex;
  margin-top: 8px;
}

.profit-img-w {
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 0 0;    
    background-size: cover;
  }
}

.profit-it {
  width: 177px;
  margin-right: 53px;  
  &:last-child {
    margin-right: 0;
  }  
  &:nth-child(1) {
    .profit-img-w {    
      &:before {
        width: 54px;
        height: 20px;
        background-image: url("../img/corner-1.svg");
        top: -8px;
        right: -9px;
        background-position: right top;
      }
    }
  }
  &:nth-child(2) {
    .profit-img-w { 
      &:before {
        background-image: url("../img/corner-2.svg");
        width: 39px;
        height: 30px;
        right: -5px;
        bottom: -5px;        
        background-size: 30px 39px;
        background-position: right bottom;
      }
    }
  }
  &:nth-child(3) {
    .profit-img-w { 
      &:before {
        background-image: url("../img/corner-3.svg");
        width: 24px;
        height: 40px;
        left: -5px;
        bottom: -5px;
      }
    }
  }
  &:nth-child(4) {
    .profit-img-w { 
      &:before {
        background-image: url("../img/corner-4.svg");
        width: 28px;
        height: 50px;
        left: -5px;
        top: -5px;
      }
    }
  }
  &:nth-child(5) {
    .profit-img-w { 
      &:before {
        background-image: url("../img/corner-5.svg");
        width: 26px;
        height: 40px;
        right: -5px;
        top: -5px;
      }
    }
  }

}

.profit-img-w {
  margin-bottom: 21px;
  width: 70px;
  height: 70px;
  background-color: rgb(249, 249, 249);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profit-txt {
  font-size: 13px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.3;
}

.discounts {
  margin-top: 78px;
}

.discounts-slider-w {
  max-width: 945px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-top: -80px;
  &:before {
    width: 945px;
    height: 300px;
    background: #F9F9F9;
    position: absolute;
    left: 50%;
    top: 50%;
    content: "";
    display: block;
    z-index: -1;
    transform: translate(-50%, -50%);
  }  
}

.discounts-slider {
  display: flex;
  justify-content: center; 


  .slick-prev {
    left: 30px;    
  }
  .slick-next {
    right: 30px;    
    transform: rotate(180deg);
  }
  .slick-arrow {
    top: calc(50% - 10px);
    position: absolute;
    z-index: 12;
    width: 30px;
    height: 24px;    
    border: none;
    background: none;
    font-size: 0;
    background: url("../img/slider-arrow-red.svg") $nr 0 0;
    li {
      button {
        padding: 0;        
        border: none;
      }
    }
  }
  .slick-dots {
    position: absolute;
    bottom: 29px;
    width: 100%;
    display: flex;    
    justify-content: center;
    z-index: 12;    
    align-items: center;
    li {
      font-size: 0;
      background: none;
      padding: 0;
      margin: 0 5px;      
      &.slick-active {        
        button {
          height: 8px;
          width: 8px;
          background: transparent $i;
          border: 2px solid #E8E8E8 $i;
        }
      }
      button {
        padding: 0;
        font-size: 0;
        outline: none;
        border: none;
        border: 2px solid transparent;
        width: 4px;
        height: 4px;
        background: #E8E8E8;
        border-radius: 50%;
      }
    }
  }

}

.discounts-slide {  
  margin-bottom: 80px;    
  margin-top: 80px;
}

.discounts-slide-inn {
  display: flex;  
  justify-content: center;


  img {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 50px;  
  }  
}

.about {
  margin-top: -9px;
}

.about-w {
  display: flex;
}

.about-l {
  flex-grow: 1;
  margin-top: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 478px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(45, 40, 40, 0.5);
  }  
  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 10px;
    left: -10px;
    width: 93px;
    height: 2px;
    background-color: #E73237;
  }  
}

.about-img {
  width: 100%;
}

.about-play {
  position: absolute;
  width: 108px;
  height: 108px;
  background-image: url("../img/play.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.about-r {
  width: 535px;
  flex: none;

}

.about-r-inn {
  background: rgb(249, 249, 249);
  padding: 62px 60px 30px 150px;
  width: 615px;
  margin-left: -80px;
  height: 478px;
}

.h2-left {
  font-weight: bold;
  font-size: 35px;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    left: -17px;
    top: -9px;
    width: 8px;
    height: 8px;
    background: #E73237;
  }  
}

.about-txts {
  margin-top: 38px;
}

.about-p {
  font-size: 13px;
  line-height: 1.3;
  color: rgb(0, 0, 0);
  margin-bottom: 16px;
}

.about-ul {
}

.about-li {
  font-size: 13px;
  line-height: 1.3;
  color: rgb(0, 0, 0);
  margin-bottom: 16px;  
  position: relative;
  &:before {
    content: "";
    display: block;
    float: left;
    width: 4px;
    height: 4px;
    flex: none;
    margin-right: 8px;
    margin-top: 6px;
    transform: rotate(45deg);
    background-color: $red;    
  }  
}

.more-link {
  display: block;
  margin-top: 43px;
  color: rgb(231, 50, 55);
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
}

.customers {
  margin-top: 81px;
}

.customers-slider {
  display: flex;
  justify-content: space-between;
  margin-left: -30px;  
  .slick-slide {
    padding: 0 15px;
  }
  .slick-prev {
    left: -30px;
    top: calc(50% - 10px);
  }
  .slick-next {
    right: -60px;
    top: calc(50% - 10px);
    transform: rotate(180deg);
  }
  .slick-arrow {
    position: absolute;
    z-index: 12;
    width: 30px;
    height: 24px;    
    border: none;
    background: none;
    font-size: 0;
    background: url("../img/slider-arrow-red.svg") $nr 0 0;
    li {
      button {
        padding: 0;        
        border: none;
      }
    }
  }
  .slick-dots {
    position: absolute;
    bottom: -52px;
    width: 100%;
    display: flex;    
    justify-content: center;
    z-index: 12;    
    align-items: center;
    li {
      font-size: 0;
      background: none;
      padding: 0;
      margin: 0 5px;      
      &.slick-active {        
        button {
          height: 8px;
          width: 8px;
          background: transparent $i;
          border: 2px solid #E8E8E8 $i;
        }
      }
      button {
        padding: 0;
        font-size: 0;
        outline: none;
        border: none;
        border: 2px solid transparent;
        width: 4px;
        height: 4px;
        background: #E8E8E8;
        border-radius: 50%;
      }
    }
  }
}


.customers-slide {  
  height: 91px;
  background: #F9F9F9;
  display: flex !important;  
  justify-content: center;  
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;  
  transition: 0.5s;
  svg {
    transition: 0.5s;
  }
  &:hover {
    background-color: $red;
    cursor: pointer;
    svg {
      path {
        fill: #fff;
      }
    }
  }
}

.hight-weight {
  margin-top: 102px;
}

.hight-weight-txts {
  text-align: center;
  max-width: 750px;  
  margin-left: auto;
  margin-right: auto;  
  margin-top: -2px;
}

.hight-weight-p {
  font-size: 13px;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  margin-bottom: 19px;
}

.hight-weight-more {
  color: rgb(231, 50, 55);
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
  margin-top: 7px;
}

.conts {
  margin-top: 88px;
}

.conts-w {
  display: flex;
}

.conts-l {
  height: 442px;
  width: 50%;
  display: flex;  
  justify-content: flex-end;  

}

.conts-r {
  margin-top: 30px;
  width: 50%;  
  position: relative;
  .dot {
    z-index: 21;
    bottom: -30px;
  }
  .dot-2 {    
    left: -74px;
    &:after {
      right: auto;
      left: -25px;
    }
  }
  .dot-1 {    
    left: -75px;
    &:before {
      right: auto;
      left: 32px;
    }
    &:after {
      left: auto;
      top: auto;
      bottom: 25px;
      right: 25px;
    }
  }
}

.conts-r-inn {
  margin-left: -34px;
  background: rgb(45, 40, 40);  
  padding: 88px 70px 94px 67px;
  width: calc(100% + 34px);
  position: relative;
  height: 442px;
  &:before {
    content: "";
    display: block;
    position: absolute;
    width: 93px;
    height: 2px;
    background-color: $red;
    left: 10px;
    top: 12px;
    z-index: 10;
  }  
}

.h2-wh-l {
  font-weight: bold;
  font-size: 35px;
  line-height: 1.2;
  text-align: left;
  color: rgb(255, 255, 255);
  display: block;
  margin-bottom: 41px;
  position: relative;
  display: inline-block;
  &:before {
    content: "";
    display: block;
    position: absolute;
    right: -15px;
    top: -15px;
    width: 8px;
    height: 8px;
    background: #E73237;
  } 
}

.conts-content {

}

.conts-b {
  display: flex;
  align-items: center;
  margin-left: 0px;
  margin-bottom: 25px;
  img {
    width: 26px;
  }
}

.conts-txts {
  margin-left: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.conts-txt-1 {
  color: rgb(156, 156, 156);
  font-size: 12px;
  margin-bottom: 6px;
  color: #9C9C9C;
}

.conts-txt-2 {
  display: block;
  font-weight: 600;
  font-size: 15px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
}

.conts-txt-2 {
  max-width: 225px;
}

.conts- {
  display: flex;
  align-items: center;
  margin-left: 0px;
  margin-bottom: 28px;
}

.footer1 {
  background: rgb(249, 249, 249);  
  padding-top: 94px;
  padding-left: 0px;
  padding-bottom: 50px;
  margin-top: -30px;


}

.footer1-w {
  display: flex;
}

.footer1-col-1 {
  margin-right: 83px;
}

.logo-2 {
  display: block;
  width: 87px;
  margin-bottom: 30px;
}

.footer1-socs {
  display: flex;
  justify-content: space-between;
}

.footer1-soc {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  width: 30px;
  height: 30px;
  background: rgb(231, 50, 55);
  margin-right: 7px;  
  transition: 0.5s;
  &:hover {
    background-color: $red2;
  }
}

.icn {
  width: 64px;
  height: 64px;
  background: url("../img/map-marker.png") $nr 0 0;
}

.conts-2 {
  margin-top: 30px;
  #map {

    .ymaps-map {
      width: 100% !important;
    }
  } 
  .conts-w {
    position: relative;
  } 
  .conts-b {    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.conts-r-2 {
  position: absolute;
  right: calc((100% - 1140px) / 2);
  bottom: -30px;
  width: 360px;  
  .conts-r-inn {
   padding: 69px 55px; 
   height: auto;
   width: 100%;
   margin-left: 0;
   &:before {
     display: none;
   }
 }  
 .dot-1 {
   left: -40px;
 }
 .dot-2 {
   left: -40px;
 }
}

.footer1-col-2 {
  border: 1px solid rgb(232, 232, 232);  
  padding: 39px 34px 39px 40px;
  position: relative;
  display: flex;
  margin-right: 30px;
  .hide-480 {
    display: flex;
    width: 100%;
  }
}

.footer1-col-3 .show-768 {
  width: 100%;
}

#button-up { 
  width: 60px;
  height: 60px;
  position: fixed;
  left: 10px;
  bottom: 10px;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2); 
  background: #fff url("../img/scroll-top-ar.svg") $nr center;
  cursor: pointer;
  display: none;
  z-index: 20;
}

.footer1-col-2,
.footer1-col-3 {

}



.footer1-col-3 {
  .hide-768 {
    display: flex;
  }  
}

.footer1-tit {
  font-weight: 600;
  font-size: 15px;
  color: rgb(156, 156, 156);
  position: absolute;
  top: -12px;
  left: 37px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 19px 4px 5px;
  background: rgb(249, 249, 249);
}

.footer1-ul {
  width: 100%;
}

.footer1-li {
  width: 161px;
  margin-bottom: 8px;
}

.footer1-a {
  width: 100%;
  display: block;
  font-size: 13px;
  color: #000000;
}

.foot-2-conts-txt-2 {
  max-width: 286px;
}

.footer1-col-3 {
  border: 1px solid rgb(232, 232, 232);
  padding: 37px 41px;
  position: relative;
  display: flex;
  margin-left: auto;
}

.slick-arrow {
  z-index: 13 $i;
}

.foot-2 {
  padding-top: 44px;
  padding-bottom: 46px;
}

.foot2-w {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.foot-2-conts-b {
  display: flex;
  align-items: center;
  margin-left: 0px;
  margin-right: 91px;
}

.foot-2-conts-txts {
  margin-left: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.foot-2-conts-txt-1 {
  color: rgb(156, 156, 156);
  font-size: 12px;
  margin-bottom: 4px;
}

.foot-2-conts-txt-2 {
  display: block;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1;
  &:hover {
    text-decoration: none;
  }
}

.foot-2-conts-b-col {
  display: flex;  
  align-items: center;  
  flex-grow: 1;
}

.foot-2-conts-b-1 {
  .foot-2-conts-txt-2 {
    font-size: 17px;
  }
}

.foot-2-conts-b-2 {
  display: flex;
  align-items: center;
  margin-left: -10px;
  img {
    width: 20px;
  }
}

.top-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background: rgb(231, 50, 55);
  padding-left: 25px;
  padding-right: 25px;
  font-size: 13px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin-left: auto;
}

.top-btn-icpn {
  margin-right: 10px;
}

.top-btn-span {
}


.ourworks-page {
  padding-bottom: 42px;
}


.bread-w {
  margin-top: 47px;
  margin-bottom: 36px;
}

.bread-w {
  ul {
    display: flex;
    align-items: center;
  }
  li {
    margin-right: 10px;
    position: relative;
    display: flex;    
    align-items: center;
    &:after {      
      content: "";
      display: block;
      margin-left: 10px;
      width: 8px;
      height: 7px;
      background: url("../img/bread.svg") $nr center;
    }    
    &:last-child {
      &:after {
        display: none;
      }
    }
    a {
      color: rgb(156, 156, 156);
      font-size: 12px;
      &:hover {
        text-decoration: none;
        color: $red;
      }
      &.active {
        color: $red;
      }
    }
  }
}

h1 {
  font-size: 45px;
  line-height: 1.25;
  font-weight: bold;
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    right: -29px;
    top: -15px;
    background: #E73237;
    width: 15px;
    height: 15px;
  }  
}

.h1-span-1 {
  color: $red;
}
.h1-span-2 {

}

.head-1-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sort-col {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;  
  align-items: flex-end;
  margin-bottom: 20px;
}

.sort-link {
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("../img/sort-icon.svg");
  background-repeat: no-repeat;
  background-position: left top;
  margin-right: 14px;
}

.sort-txts {  
  display: flex;

  align-items: flex-end;      
}

.sort-span-1 {
  font-size: 13px;
  color: #000000;
}

.sort-span-2 {
  color: rgb(231, 50, 55);
  font-size: 15px;
  font-weight: 600;
  margin-left: 10px;
  margin-right: 10px;
}

.ourworks-w {
  margin: 8px 0px 14px 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.ourworks-item {
  width: calc(33.333% - 30px);
  position: relative;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  height: 203px; 
  @media (min-width : 1200px) {
    &:hover {
      .ourworks-info {
        background-color: #FFF;
        color: $red;
        svg {
          path {
            fill: $red;
          }
        }
      }
      .ourworks-img-link {
        &:before {
          background: rgba(231, 50, 55, 0.9);
        } 
      }
      .ourworks-title {
        background: url("../img/arr-r-works.svg") $nr right 25px center;
      }  
    }
  }
}

.ourworks-img-link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: block;
  width: 100%;
  height: 100%;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(45, 40, 40, 0.9) 0%, rgba(45, 40, 40, 0) 100%);    
    transition: 0.5s;
    z-index: 2;
  } 
}


.ourworks-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ourworks-info-row {
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 4;
}

.ourworks-info {
  color: rgb(255, 255, 255);
  font-size: 10px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgb(231, 50, 55);
  border-radius: 10px;
  padding-left: 7px;
  padding-right: 7px;
  height: 18px;
  margin-right: 3px;
  &:hover {
    text-decoration: none;    
  }
  svg {
    margin-right: 5px;    
    transition: 0.5s;
  }
}

.ourworks-info-img {
  margin-right: 5px;
}

.ourworks-title {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  position: absolute;
  bottom: 22px;
  left: 24px;
  z-index: 2;
  width: calc(100% - 24px);
  padding-right: 72px;
  background-position: right -100px center;
  transition: 0.2s;
}


.select2-container { 
  border: none; 
  .select2-selection--single {    
    border: none;
    margin-left: 5px;
    display: flex;        
    align-items: flex-end;
    line-height: 1;
    .select2-selection__arrow {

    }
    .select2-selection__rendered {
      color: $red;
      font-weight: 600;
      font-size: 15px;
      padding-left: 0;
      width: 20px;
      margin-right: 0;
      padding-right: 0;
      line-height: 1;
    }
    .select2-selection__arrow {
      width: 10px;
      background: url("../img/arr-b-sort.svg") $nr right 0 bottom 4px;
      position: static;
      margin-left: 0px;
      b {
        display: none;
      }
    }
  }  
  .select2-dropdown {
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  .select2-search--dropdown {
    border: none;
    .select2-search__field {
      border: none;
    }
  }
  .select2-results {
    border: none;
    margin-top: 10px;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2);
  }
  .select2-results__option {
    border: none;
    color: $red;
    font-size: 15px;
    font-weight: 600;
  }
}  

.pagin {  
  ul {
    display: flex;  
    justify-content: center;
    width: 100%;    
    align-items: flex-end;
    li {
      a {
        color: #000000;
        font-size: 15px;        
        display: inline-block;        
        padding: 0 12.5px;
        &:hover {
          text-decoration: none;
          color: $red;
        }
        &.active {
          font-size: 20px;
          position: relative;
          &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: -7px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 15.5px;
            height: 2px;
            background-color: #E73237;
          }  
        }
      }
    }
  }
  .control {
    background: url("../img/arr-r-pagin.svg") $nr center;
    width: 10px;
    height: 11px;
    padding-top: 0;    
  }
  .prev {
    transform: rotate(180deg);    
  }

  .next {    
  }
}

.wrapper-works {
  .footer1 {
    margin-top: 0px;
    padding-top: 68px;
    border-top: 1px solid #e8e8e8;
  }
}



.news-l {  
  padding: 25px 28px 30px;  
}

.news-form-tit {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: rgb(0, 0, 0);  
}

.news-content {
  margin-top: 16px;
}

.news-item {
  margin-bottom: 19px;
}

.news-btn {
  width: 100%;
  height: 40px;
  margin-top: 23px;
}

.news-title {
  display: block;
  font-size: 13px;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  margin-bottom: 9px;
  &:hover {
    text-decoration: none;
    color: $red;
  }
}

.news-cat {
  color: rgb(156, 156, 156);
  font-size: 10px;
  font-weight: 500;
}


.ordform-w {  
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 50px;
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}

.ordform {
  padding: 50px 60px 57px;  
  .h2-left {
    margin-bottom: 33px;
  }
}

.ordform-info {
  margin-bottom: 41px;
  background: rgb(249, 249, 249);  
  padding: 30px 46px 30px 56px;
  display: flex;
  align-items: center;
}

.ordform-img {
  flex: none;
}

.ordform-txt {
  margin-left: 25px;
  font-size: 13px;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  text-align: left;
}

.ordform-link-1 {
  font-weight: 600;
  color: rgb(0, 0, 0);
  line-height: 1.2;
}

.ordform-label {
  margin-bottom: 35px;
  width: 100%;
  display: block;
}

.ordform-label-span {  
  font-size: 13px;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;  
  transition: 0.5s;  
  display: block;
  + input[type="text"] {
    padding-bottom: 3px;
  }
  &.off {    
    height: 0;
    opacity: 0;
    visibility: hidden;
    + input[type="text"] {
      padding-bottom: 18px;
    }
  }
}

.ordform-label-txt {
  color: #E73237;
}

input[type="text"].ordform-input {
  border: none;
  border-bottom: 1px solid rgb(232, 232, 232);  
  font-weight: 600;
  font-size: 13px;
  color: #000000;
  width: 100%;
}

.ordform-btn {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 17px;
  font-weight: 600;
}

.ordform-time {
  margin-top: 27px;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  color: rgb(156, 156, 156);
}



.ordform-close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background: url("../img/close.svg") $nr 0 0;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 110;  
  display: none;
  background: rgba(45, 40, 40, 0.5);
}

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
}

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  transform: translate(calc(-50% + 0px), 0%);
  z-index: 6;   
  width: 555px; 
  @media (max-width : 570px) {
    width: calc(100% - 20px);    
  }
}






.scard-w {
  display: flex;
  justify-content: space-between;
}

.scard-l {
  flex-grow: 1;
}

.scard-gal {
}

.scard-big-img-w {
}

.scard-mins {
  margin-top: 5px;  
}

.scard-mins-inn {
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-between;
}

.scard-min {
  display: block;
  width: calc(20% - 3px);  
  &.active {
    position: relative;
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
    }  
  }
}

.scard-min-img {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.scard-r {
  flex: 0 0 auto;
  width: 360px;
  margin-left: 30px;
}

.scard-ord {
  border: 1px solid rgb(232, 232, 232);
  margin-bottom: 30px;
}

.scardord-row {
  background: rgb(249, 249, 249);
  padding: 17px 68px 20px 40px;
  display: flex;  
  align-items: center;
  a {
    color: $red;
  }
}

.scardord-img-w {
  width: 33px;
  flex: 0 0 auto;
  margin-right: 24px;
  align-items: flex-start;
}

.scardord-txt {
  flex-grow: 1;
  font-size: 13px;
  line-height: 1.3;
  color: rgb(0, 0, 0);
}

.scardord-a {
}

.scardord-row-2 {
  padding: 22px 40px 39px 39px;
}

.scardord-btn {
  font-size: 17px;
  height: 60px;
}

.scardord-price {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 26px;
}

.scardord-price-span {
  font-size: 28px;
}



.scard-chars {
  border: 1px solid rgb(232, 232, 232);
  margin-bottom: 0px;
  padding: 37px 15px 39px 41px;
  table {
    width: 100%;
    tr {

    }

    td {
      font-size: 13px;
      padding-bottom: 12px;
      &:nth-child(2) {
        background-color: #FFF;
        padding-left: 5px;
        font-size: 16px;
      }      
    }




  }
}



.dots {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABCAAAAAA+i0toAAAAAnRSTlMA/1uRIrUAAAAMSURBVHheY7j1/z8ABY8C2UtBe8oAAAAASUVORK5CYII=) left 0 bottom 5px repeat-x;
  span {
    background: #fff;
    padding-right: 5px;
  }
}

.scard-chars-btn {
  border: none;
  height: auto;
  padding: 0;  
  justify-content: flex-start;
  span {
    margin-top: 2px;
  }
}

.scard-tabs {
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 50px;
  margin-top: 61px;
}

.tabs-control {
  background: rgb(249, 249, 249);
  padding-left: 0;
  padding-right: 0;
  display: flex;  
  flex-wrap: wrap;
}

.tabs_content {
  background-color: #FFF;
  width: 100%;
}

.tabs_control_item {
  margin-right: 50px;
  &:nth-child(1) {
    padding-left: 60px;
  }
  &.active {
    .tabs_control_link {
      font-size: 20px;
      border-bottom: 2px solid $red;
    }    
  }
}

.tabs_control_link {
  font-size: 16px;
  color: rgb(45, 40, 40);
  font-weight: 600;
  height: 80px;
  display: inline-flex;
  align-items: center;
  border-bottom: 2px solid transparent;
  &:hover {
    text-decoration: none;
    color: $red;
  }
}

.tabs_content {
  padding: 47px 60px 22px;  
}

.tabs_content_item {
  display: none;
  &.active {
    display: block;  
  }
}

.accordion-contentt {  
  display: flex;  
  align-items: flex-start;
  
}

.accordion-title {
  display: none;
  
}

.scard-tabs-tables-w {
  display: flex;  
  justify-content: space-between;          
  flex-wrap: wrap;
  width: 100%;
  tr {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  table {
    width: calc(50% - 30px);
    td {
      display: inline-block;
      font-size: 13px;
      padding-bottom: 23px;      
      flex-grow: 1;
      line-height: 1.3;
      &:nth-child(2) {
        flex: none;
        font-size: 14px;
        font-weight: 600;
        text-align: right; 
        padding-left: 10px;       
        background-color: #FFF;
      }    
    }
  }
}

.scard-desc-desc {
  display: block;
  font-size: 13px;
  line-height: 1.3;
  color: rgb(0, 0, 0);
  flex-grow: 1;
  p {
    margin-bottom: 15px;
  }
}

.scard-desc-gal {
  width: 290px;
  flex: 0 0 auto;
  margin-left: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.scard-desc-gal-it {
  width: calc(50% - 15px);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 158px;
  position: relative;
  margin-bottom: 29px;
  &:hover {
    .scard-desc-gal-plus {
      opacity: 1;
      visibility: visible;
    }    
  }
}

.scard-desc-gal-plus {  
  transition: 0.5s;
  background: url("../img/plus.png") center center no-repeat rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 50px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.scard-download-w {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.scard-download-it {
  display: flex;
  margin-bottom: 33px;
  width: 50%;
  align-items: center;
  &:hover {
    text-decoration: none;
    .scard-download-txt-1 {
      color: $red;
    }
  }
}

.scard-download-img-w {
  width: 30px;
  margin-right: 11px;
  flex: none;
}

.scard-download-txts {
  flex-grow: 1;

}

.scard-download-txt-1 {
  display: block;
  color: rgb(0, 0, 0);
  font-size: 13px;
  margin-bottom: 2px;
  line-height: 1.25;
}

.scard-download-txt-2 {
  display: block;
  font-size: 11px;
  color: rgb(156, 156, 156);
  line-height: 1.5;
}

.scard-arts-it {
  display: flex;
  margin-bottom: 35px;
  width: 50%;
  align-items: center;
  &:hover {
    text-decoration: none;
    .scard-download-txt-1 {
      color: $red;
    }
  }
}

.scard-arts-img-w {
  width: 30px;
  margin-right: 19px;
  flex: 0 0 auto;
}


.top-banner {
  height: 326px;
  overflow: hidden;
  .top-slide {    
    height: 326px;
    &:after {
      background: linear-gradient(90deg, rgba(45, 40, 40, 0.95) 0%, rgba(45, 40, 40, 0.7) 85%);
    }
    img {
      filter: blur(10px);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }  
}

.scard-gal-big {
  height: 385px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%; 
  }
}


.prod-items-slider-block {
  margin-top: 72px;
  margin-bottom: 123px;
  padding-top: 10px;
}
.prod-items-slider {    
  .slick-list {
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
  }
  .prod-item {   
    display: flex $i; 
    transition: 0s;            
    border-top: 1px solid #e8e8e8;
    &:hover {            
      border-top: 1px solid #e8e8e8 $i;
      border: 1px solid #e8e8e8 $i;
      border-left: none $i;
      box-shadow: none;
    }
    &:focus-visible {
    }
  }
  .slick-list {    
  }
  .slick-prev {
    left: -22px;
  }
  .slick-next {
    right: -22px;    
    transform: rotate(180deg);
  }
  .slick-arrow {
    position: absolute;
    z-index: 12;
    width: 30px;
    top: calc(50% - 17px);
    height: 24px;    
    border: none;
    background: none;
    font-size: 0;
    background: url("../img/slider-arrow-red.svg") $nr 0 0;
    li {
      button {
        padding: 0;        
        border: none;
      }
    }
  }
  .slick-dots {
    position: absolute;
    bottom: -50px;
    width: 100%;
    display: flex;    
    justify-content: center;
    z-index: 12;    
    align-items: center;
    li {
      font-size: 0;
      background: none;
      padding: 0;
      margin: 0 5px;      
      &.slick-active {        
        button {
          height: 8px;
          width: 8px;
          background: transparent $i;
          border: 2px solid #E8E8E8 $i;
        }
      }
      button {
        padding: 0;
        font-size: 0;
        outline: none;
        border: none;
        border: 2px solid transparent;
        width: 4px;
        height: 4px;
        background: #E8E8E8;
        border-radius: 50%;
      }
    }
  }
}

.card-page {
  .bread-w {
    margin-top: 37px;
  }
}

.wrapper-card {
  .footer1 {
    padding-top: 68px;
    border-top: 1px solid #e8e8e8;
  }
}




.hor-form-w {
  max-width: 794px;
  width: 100%;
  flex: none;  
  padding: 46px 50px 50px 50px;
  background-image: url("../img/hor-form-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  position: relative;
  z-index: 1;
  margin-bottom: 45px;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(45, 40, 40, 0.95) 0%, rgba(45, 40, 40, 0.7) 100%);
    z-index: -1;
  }  
}

.hor-form-txts {
}

.hor-form-txt-1 {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}

.hor-form-txt-2 {
  line-height: 1.3;
  font-size: 12px;
  color: rgb(255, 255, 255);
  margin-top: 28px;
}

.hor-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 34px;  
  ::placeholder {
    color: #FFF;
  }
}

input[type="text"].hor-form-input {
  width: calc(33.333% - 20px);
  height: 48px;
  color: rgb(255, 255, 255);
  font-size: 13px;  
  border-bottom: 1px solid #9C9C9C;
  
}


input[type="text"].hor-form-input-2 {
  width: calc(25% - 22.5px);
}


.hor-form-btn {
  background: rgb(231, 50, 55);
  padding-left: 25px;
  padding-right: 25px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: calc(33.333% - 20px);
  font-weight: 600;
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.hor-form-btn-2 {
  width: 151px;
  flex: none;
}


.columns {
  display: flex;  
}
.colmn-l {  
  flex-grow: 1;
}
.colmn-r {
  flex: none;
  margin-left: 59px;
  width: 286px;
}

.rbanner {
  margin-bottom: 2px;
}

.rourworks {
  padding: 30px;
  background: #F9F9F9;
  .ourworks-item {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
    height: 127px;
    &:hover {
      .ourworks-title {
        background: none;
      }    
    }
  }  
  .ourworks-title {
    left: 19px;
    bottom: 17px;    
    font-size: 12px;
    line-height: 1.25;
    width: 100%;
    padding-right: 20px;
  }
}

.rourworks-btn {
  margin-top: 13px;
}

.wrapper-servs {
  .footer1 {
    margin-top: 49px;    
    padding-top: 71px;
    border-top: 1px solid $bcol;
  }  
}


.like-h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  position: relative;
  margin-bottom: 20px;
  &:before {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: -10px;
    background: #E73237;
    width: 5px;
    height: 5px;
  }
}


.price-item {
  margin-bottom: 43px;
}

.accordion-container {
  width: 100% $i;  
}
.accordion-item {
  width: 100% $i;
}
.accordion-header {
  background: #F9F9F9;
  margin-bottom: 3px;
  height: 60px;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.25;
  color: #000000;
  display: flex;  
  align-items: center;
  position: relative;
  padding: 0 25px 0 15px;
  cursor: pointer;
  width: 100% $i;
  &:before {
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    background: url('../img/arrow-accord.svg') no-repeat center;
    transition: 0.5s;
    margin-right: 11px;
  }
  span {
    font-weight: 500;
    font-size: 13px;
    line-height: calc(16 / 13);
    color: #000000;
  }
  span.acc-price {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.25;
    text-align: right;
    color: #E73237;
    margin-left: auto;
  }
}
.active-header {
  background: #2D2828;
  color: #FFF;
  margin-bottom: 0;
  span {
    color: #FFF;
  }
  span.acc-price {
    color: #FFF;
  } 
  &:before {
    transform: rotate(180deg);
  }
}
.accordion-content {
  display: none;
  width: 100% $i;  
  padding: 36px 40px 39px 40px;
  font-size: 13px;
  line-height: calc(16 / 13);
  color: #000000;
  border: 1px solid #E8E8E8;
}

.accord-btns {
  margin-top: 29px;
  display: flex;  
  flex-wrap: wrap;
  .btn, .btn-o {
    height: 48px;
    font-size: 15px;
  }
  .accord-btn-2 {
    font-size: 13px;
  }
  .accord-btn-3 {
    font-size: 13px;
  } 
}

.accord-btn-1 {
  margin-right: 10px;
}


.accord-btn-3 {
  border: none;
  height: auto;
  padding: 0;
  margin-left: auto;
}

.like-h4 {
  font-weight: bold;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: #000000;
  margin-bottom: 19px;
}

.servs-content {
  margin-top: 4px;
}

.hor-form-w-1 {
  .hor-form-txt-2 {
    max-width: 278px;
  }  
}

.hor-form-w-2 {
  .hor-form-txt-2 {
    max-width: 496px;
  }  
}

.news-l_bg {
 background: #F9F9F9; 
}


.price-desc {
  margin-top: 4px;
  p {
    font-size: 20px;
    line-height: 1.2;
    color: #000000;
    margin-bottom: 25px;
  }
  margin-bottom: 30px;
}
.price-content {
  .hor-form-w-2 {
    margin-bottom: 36px;
  }
  .hor-form-w-1 {
    margin-bottom: 37px;
  }
}

.price-wrap {
  margin-bottom: 58px;  
  .servs-item {
    width: calc(33.33% - 20px);
    height: 142px;
    padding: 27px 30px 0px 30px;
    &:hover {
      .servs-item-price {
        span {
          color: #FFF;
        }
      }
    }
  }
  .servs-item-title {
    font-size: 13px;
    font-weight: 600;
  }
  .servs-item-price {
    padding-bottom: 26px;
    display: flex;    
    justify-content: space-between;
    width: 100%;    
    align-items: flex-end;
    span {
      font-size: 11px;
      line-height: 1.15;
      color: #9C9C9C;
      font-weight: 400;
      text-align: right;      
      transition: 0.5s;
    }
  }
}



.price-content {

  .table-w {
    margin-bottom: 40px;
  }
  table {
    width: 100%;
    border: 1px solid #E8E8E8;    
    td {
      line-height: 1.25;
      padding: 17px 22px;
      &:nth-child(2) {
        white-space: nowrap;
      }
      &:nth-child(1) {
        padding-left: 40px;
      }     
      &:nth-child(3) {
        padding-right: 40px;
        white-space: nowrap;
      }      
    }
    thead {
      td {
        font-size: 14px;
        color: #FFF;
        font-weight: bold;
        background-color: #2D2828;        
        &:nth-child(2) {
          font-weight: 600;
          text-align: right;
        }            
        &:nth-child(3) {
          font-weight: 600;
          text-align: right;
        } 
      }      
    }
    tbody {
      tr {
        &:nth-child(2n) {
          td {
            background: #F9F9F9;
          }
        }        
      }
      td {        
        &:nth-child(2) {
          font-weight: 600;
          text-align: right;
        }            
        &:nth-child(3) {
          font-weight: 600;
          text-align: right;
        }            
        a {
          color: #000;
          font-size: 13px; 
          display: inline-flex;          
          align-items: center;
          position: relative;
          display: inline;
          img {
            display: inline;
            margin-left: 8px;
          }
          &:after {
           content: "";
           display: block;           
           width: 10px;
           height: 10px;
           background: url("../img/back-arrow-2.svg") $nr center;
           margin-left: 10px;
           flex: none;
           display: none;
         }           
         &:hover {
          text-decoration: none;
          color: $red;
        }
      }
    }
  }
}
table.dont-l {
  tbody {
   td {
    a {
      &:after {
        display: none;
      }
    }
  } 
}  
}
}




.news-cat-w {
  margin-bottom: 32px;
}

.news-cat-ul {
  display: flex;  
  flex-wrap: wrap;
}

.news-cat-li {
  margin-right: 8px;
  margin-bottom: 8px;
}


.news-cat-a {
  font-weight: bold;
  font-size: 13px;
  color: rgb(0, 0, 0);
  padding: 0 12px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(232, 232, 232);
  display: inline-flex;
  &.active {  
    color: rgb(231, 50, 55);  
    border: 1px solid rgb(231, 50, 55);     
  }
  &:hover {
    text-decoration: none;
    color: rgb(231, 50, 55);  
    border: 1px solid rgb(231, 50, 55);     
  }
}

.news-arts {
}

.news-art {
  display: flex;
  margin-bottom: 25px;
}

.news-art-img-w {
  width: 263px;
  height: 181px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
}


.wrapper-news .footer1 {
  margin-top: 0px;
  padding-top: 68px;
  border-top: 1px solid #e8e8e8;
}


.news-page {
  padding-bottom: 41px;
  .pagin {
    margin-top: 40px;
  }
}

.news-art-desc {
  background: rgb(249, 249, 249);
  padding: 0px 35px 0px 35px;
  display: flex;  
  flex-direction: column;          
  justify-content: center;
}

.news-art-desc-w {
}

.news-art-desc-top {
  font-weight: 600;
  font-size: 15px;
  color: rgb(0, 0, 0);
  display: block;
  margin-bottom: 15px;
  &:hover {
    color: #E73237;
    text-decoration: none;
  }
}

.news-art-desc-txt {
  font-size: 13px;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  margin-bottom: 13px;
}

.news-art-desc-row {
  display: flex;
  align-items: center;
}

.news-art-desc-date {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 1px;
  font-weight: 500;
  font-size: 11px;
  color: rgb(156, 156, 156);
  margin-right: 20px;
}

.news-art-date-span {
  background-image: url("../img/calend.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 11px;
  height: 10px;
  display: block;
  margin-right: 7px;
}

.news-art-desc-a {
  font-weight: 600;
  font-size: 11px;
  color: rgb(156, 156, 156);
  display: inline-flex;
  padding-left: 7px;
  padding-right: 7px;
  height: 21px;
  align-items: center;
  justify-content: center;
  border: 1px solid #E8E8E8;
  &:hover {
    text-decoration: none;
  }
}

.news-content-2 {
  margin-top: 8px;
}


.h1_2 {  
  &:before {
    right: auto;    
    left: -31px;
    top: -23px;
  }
}

.snew-date-row {
  margin-top: 2px;
  padding: 14px 19.5px;
  width: 100%;
  background: #2D2828;
  display: flex;  
  justify-content: space-between;          
  align-items: center;
}
.snew-date-date {
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
  background: url("../img/calend.svg") $nr $lc;
  -webkit-background-size: 15px;
  -o-background-size: 15px;
  background-size: 15px;
  padding-left: 25px;
  min-height: 14px;
}


.btn-wh {
  display: inline-flex;
  color: #FFF;
  height: 28px;
  padding: 0 9px;
}

.alignleft {
  float: left;
  margin-right: 39px;
  margin-bottom: 40px;
  margin-top: 26px;
}


.snew-content {
  b, strong {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 28px;
    display: block;
  }
  h2 {
    font-size: 35px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 35px;
  }
  p {
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 15px;
  }
  blockquote {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    background: #F9F9F9;
    padding: 36px 40px;
    border-left: 2px solid #E73237;
    margin-bottom: 36px;
    margin-left: 0;
  }
  h3 {
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 31px;
    margin-top: 42px;
  }
  .colmn-l {
    > ul {
      margin-bottom: 34px;
      margin-left: 11px;
      margin-top: 34px;
      > li {
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        margin-bottom: 10px;
        position: relative;
        padding-left: 13px;
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          left: 0;
          width: 4px;
          height: 4px;
          background: #E73237;
          border-radius: 50%;
        }  
      }
    }
  }


  ol {
    list-style-type: none; 
    counter-reset: num;  
    font-size: 18px;
    margin-top: 34px;
    margin-bottom: 34px;
    padding-left: 27px;
    li {
      font-weight: normal;
      font-size: 13px;
      line-height: 16px;
      color: #000000;
      margin-bottom: 10px;
      position: relative;
      padding-left: 13px;
      padding-left: 5px;
      &:before {
        background: none;
        content: counter(num) '.'; 
        counter-increment: num;
        display: inline-block;  
        position: absolute;
        top: 0px;
        left: -26px;
        width: 20px;    
        color: $red;
        font-weight: 700;
        text-align: right;

      }
    }
  }
  h4 {
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 40px;
  }
  h5 {
    font-weight: 700;
    font-weight: bold;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 32px;
    margin-top: 44px;
  }
}

.snew-date-row {
  margin-bottom: 42px;
}

.wrapper-snew {
  .footer1 {
    margin-top: 0;
  }
}


.snew-page {
  padding-bottom: 91px;
}

.soc-row {
  background: rgb(249, 249, 249);
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 49px;
}

.soc-col-1 {
  font-weight: 600;
  font-size: 15px;
  color: rgb(0, 0, 0);
  text-align: right;
}

.soc-col-2 {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.soc-vk {
  background: rgb(76, 117, 163);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.soc-fb {
  background: #3765A3;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.soc-tw {
  background: #5EA9DD;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.soc-ok {
  background-color: #F99400;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.soc-inst {
  background: linear-gradient(45deg, #FFC107 9.15%, #F44336 50.57%, #9C27B0 90.03%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.soc-wats {
  background: #7BBF6A;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.soc-tg {
  background: #2DA5E1;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.news-l-gray {
  background: #F9F9F9;
  .news-form-tit {
    max-width: 100%;
  }
}

.wrapper-snew .footer1 {
  margin-top: 0;
  padding-top: 67px;
  border-top: 1px solid #e8e8e8;
}

.columns-snew {
  .colmn-r {
    margin-top: 13px;
  }
  .news-l-gray {
    margin-top: -9px;
  }
}
















.our-w-it-1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.req-w {
  margin-top: 28px;
  h2 {
    margin-top: 0;
  }
}


.objects-w {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 -3px;
  margin-bottom: 56px;
  margin-top: 35px;  
}

.object {
  background: rgb(249, 249, 249);
  width: calc(33.333% - 3px);
  height: 170px;
  padding: 26px 10px 27px 10px;
  display: flex;
  align-items: center;
  
  flex-direction: column;
  margin: 1.5px;
}

.object-logo-w {
  margin-bottom: 27px;
  display: flex;
}

.object-logo {
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  height: 45px;
  display: flex;  
  align-items: center;
}

.object-txt-w {
  min-height: 45px; 
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.object-txt {
  font-size: 12px;
  line-height: 1.3;  
  color: rgb(0, 0, 0);   
  text-align: center;          
  b {
    font-size: 12px;
    margin-bottom: 0;
    display: inline;
  }
}



.our-w {

}

.our-w-row {
  width: 100%;
  display: flex;  
}





.our-w-it {
  .ourworks-title {
    padding-right: 30px;
  }
  &:hover {
    .ourworks-title {
      background: none;
    }
    &:before {

    }
  }
}

.our-w-it-1 {
  width: 33%;
  height: 263px;
  margin: 1.5px;
}

.our-w-it-1-img {
  width: 100%;
  height: 100%;
}

.our-w-it-2 {
  display: block;
  width: 50%;
  height: 263px;  
  margin: 1.5px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;  
  }
}

.our-w-it-4 {
  display: block;
  width: 67%;
  height: 263px;  
  margin: 1.5px;
  .ourworks-title {
    max-width: 268px;
  }
}

.our-w-it-4-img {
  width: 100%;
  height: 100%;
}

.our-w-head {  
  position: relative;
  padding-right: 56px;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  &:before {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 93px;
    background: #E73237;
    top: 0;
    left: 0;
  }  
}

.our-butt-w {
  display: flex;  
  justify-content: flex-end;
  transform: translate(0, -50%);
  position: relative;
  z-index: 12;
  padding-right: 25px;
}
.our-butt {
  height: 50px;
  display: inline-flex;
  padding: 0 25px;
}
.btn {

}

.our-head {
  font-weight: bold;
  font-size: 35px;
  line-height: 1.25;
  color: #000000;  
  span {
    color: $red;
  }
}
.our-head-1 {

}
.our-head-2 {
  text-align: center;
}
.our-head-3 {
  text-align: right;
}

.req {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 50px;
  padding-top: 56px;
  padding-bottom: 47px;
  margin-top: 44px;
  margin-bottom: 90px;
  display: flex;
  position: relative;
}

.req-l {
  width: 50%;
  padding-left: 67px;
  padding-top: 15px;
}

.req-head {
  font-weight: bold;
  font-size: 20px;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
}

.req-info {
}

.req-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}

.req-txt-1 {
  font-size: 13px;
  color: rgb(0, 0, 0);
  line-height: 1.2;  
  flex-grow: 1;
  span {
    padding-right: 10px;
  }
}

.columns-abut {
  h1 {
    margin-bottom: 39px;
  }
}

.req-txt-2 {
  font-weight: 600;
  font-size: 13px;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  text-align: right;
  flex: none;
  padding-left: 10px;
  background-color: #FFF;
}

.req-dload {
  display: flex;
  margin-top: 31px;
  background-image: url("../img/dload.svg");
  background-repeat: no-repeat;
  background-position: left center;
  font-weight: 600;
  font-size: 13px;
  color: rgb(231, 50, 55);
  padding-left: 21px;
  align-items: center;
}

.req-r {
  width: 50%;
  position: relative;
}

.req-l-img {
  position: absolute;
  top: -79px;
  right: -109px;
}

.req-butt-w {
  position: relative;
  z-index: 12;
  position: absolute;
  bottom: -25px;
  right: 45px;
}
.req-butt {

}

.wrapper-abut {

  .footer1 {
    margin-top: 0px;
    padding-top: 68px;
    border-top: 1px solid #e8e8e8;
  }
}

.conts-content {
  margin-top: 8px;
}
.conts-row {
  display: flex;  
  justify-content: space-between;    
}
.conts-col {
  padding: 37px 40px 20px 40px;
  background: #FFFFFF;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2);
  width: calc(50% - 15px);
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 40px;
    width: 93px;
    height: 2px;
    background-color: $red;
  }  
}

.conts-tit {
  font-weight: bold;
  font-size: 20px;
  color: #000000;
  margin-bottom: 26px;
}



.conts-conts-b {
  margin-left: 0;  
  width: 50%;
  margin-bottom: 19px;
  &:nth-child(2n) {
    margin-right: 0;
  }  
  .top-conts-txts {
    margin-left: 10px;
  }
  .top-conts-txt-2 {
    font-size: 15px;
  }
  .top-conts-txt-1 {
    margin-bottom: 3px;
  }
}

.conts-cont {
  display: flex;  
  flex-wrap: wrap;            
}

.wrapper-conts {
  .footer1 {
    padding-top: 124px;
    border-top: 1px solid $bcol;
  }
}



.swork-grid-w {
  margin-left: -5px;
  margin-right: -5px;
}
.swork-it {
  border: 5px solid #fff;  
  width: calc(50% - 2.5px);
  img {
    max-width: 100%;
    width: 100%;
  }
  &._video {
    position: relative;
    display: flex;    
            justify-content: center;    
            align-items: center;
            cursor: pointer;
    &:before {
     content: "";
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(45, 40, 40, 0.5); 
   }    
   &:after {
    content: "";
    display: block;
    position: absolute;
    width: 108px;
    height: 108px;
    background-image: url('../img/play.svg');
    background-repeat: no-repeat;
    background-position: center;
    z-index: 4;
  }
}

}

.swork-it-100 {
 width: 100%; 
}

.swork-page {
 padding-bottom: 80px; 
}


@import "_media.scss";
@import "_hides.scss";
@import "_after-styless"; 