<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Новости</title>
  <link rel="stylesheet" href="css/slick.css">    
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
	

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper wrapper-news">    
   
     <div class="top">
        <div class="contain">
          <div class="top-w">

            <div class="col-mnu">
              <div class="hidden-mnu">
                <a href="#" class="toggle-mnu"><span></span></a>
              </div>
              <ul class="top-mnu">
                <li class="top-mnu-li _parent">
                  <a href="" class="top-mnu-li-a active">Спецтехника</a>
                  <ul class="top-child-mnu">
                    <li><a href="" class="active" href="">Автокраны</a></li>
                    <li><a href="">Гусеничный краны</a></li>
                    <li><a href="">Тралы</a></li>
                    <li><a href="">Экскаваторы</a></li>
                    <li><a href="">Самосвалы</a></li>
                    <li><a href="">Манипуляторы</a></li>
                  </ul>
                </li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Цены</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Наши работы</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Услуги</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Статьи</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Новости</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Отзывы</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">О компании</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Контакты</a></li>
              </ul>
            </div>

            <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
            <div class="top-conts-b">
              <a class="mob-cont-link" href="tel:+74955052029"><img src="img/phone.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
                <a href="tel:+74955052029" class="top-conts-txt-2 top-conts-phone">+ 7 (495) 505-20-29</a>
              </div>
            </div>
            <div class="top-conts-b">
              <a class="mob-cont-link" href="mailto:info@groskran.ru"><img src="img/mail.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">E-mail</div>
                <a href="mailto:info@groskran.ru" class="top-conts-txt-2">info@groskran.ru</a>
              </div>
            </div>
            <div class="top-conts-b">            
              <a class="mob-cont-link" href=""><img src="img/inst.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">Следуйте за нами в</div>
                <a href="" class="top-conts-txt-2">Instagram</a>
              </div>
            </div>
            <a href="" class="top-btn btn"><img src="img/callback.svg" class="top-btn-icon" /><span class="top-btn-span">Обратный звонок</span></a>
          </div>
        </div>
      </div>
      <div class="top-2">
        <div class="contain">
          <div class="top-2-w">
            <ul class="top-mnu-1">
              <li class="top-mnu-li _parent">
                <a href="" class="top-mnu-li-a active">Спецтехника</a>
                <ul class="top-child-mnu">
                  <li><a href="" class="active" href="">Автокраны</a></li>
                  <li><a href="">Гусеничный краны</a></li>
                  <li><a href="">Тралы</a></li>
                  <li><a href="">Экскаваторы</a></li>
                  <li><a href="">Самосвалы</a></li>
                  <li><a href="">Манипуляторы</a></li>
                </ul>
              </li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Цены</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Наши работы</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Услуги</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Статьи</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Новости</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Отзывы</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">О компании</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Контакты</a></li>
            </ul>
            
          </div>
        </div>
      </div>

   <div class="news-page">
    <div class="contain">
      <div class="bread-w">
        <ul>          
          <li><a href="#" class="active" href="">Главная</a></li>
          <li><a href="">Новости</a></li>
        </ul>
      </div>
      <div class="head-1-row">
        <h1><span class="h1-span-2">Новости</span></h1>
      </div>


      <div class="news-content-2">



        <div class="news-cat-w">
          <ul class="news-cat-ul">
            <li class="news-cat-li"><a href="#" class="news-cat-a active">Все</a></li>
            <li class="news-cat-li"><a href="#" class="news-cat-a">Новости отрасли</a></li>
            <li class="news-cat-li"><a href="#" class="news-cat-a">Автокраны</a></li>
            <li class="news-cat-li"><a href="#" class="news-cat-a">События</a></li>
            <li class="news-cat-li"><a href="#" class="news-cat-a">Новости отрасли</a></li>
            <li class="news-cat-li"><a href="#" class="news-cat-a">Автокраны</a></li>
          </ul>
        </div>
        <div class="news-arts">
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-1.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Классификация кранов на железнодорожном ходу</a>
                <div class="news-art-desc-txt">
                  Как правило, грузы перемещаются на малые расстояния. Этот вид техники бывает передвижным и стационарным. На некоторые виды можно оформить заказ услуги автокрана. Всего существует три группы кранов.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 25 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">Новости отрасли</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-2.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Береговые краны</a>
                <div class="news-art-desc-txt">
                  Но в крупных городах даже таких кранов нехватает и поэтому используется, к примеру, аренда автокрана в Москве. Такие требования обуславливаются спецификой строительства, при котором сооружаются причалы блоков и молы,
                  масса которых иногда достигает 50 т.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 22 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">Автокраны</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-3.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Дорожно-строительная техника</a>
                <div class="news-art-desc-txt">
                  Но в крупных городах даже таких кранов нехватает и поэтому используется, к примеру, аренда автокрана в Москве. Такие требования обуславливаются спецификой строительства, при котором сооружаются причалы блоков и молы,
                  масса которых иногда достигает 50 т.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 17 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">События</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-1.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Классификация кранов на железнодорожном ходу</a>
                <div class="news-art-desc-txt">
                  Как правило, грузы перемещаются на малые расстояния. Этот вид техники бывает передвижным и стационарным. На некоторые виды можно оформить заказ услуги автокрана. Всего существует три группы кранов.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 25 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">Новости отрасли</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-2.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Береговые краны</a>
                <div class="news-art-desc-txt">
                  Но в крупных городах даже таких кранов нехватает и поэтому используется, к примеру, аренда автокрана в Москве. Такие требования обуславливаются спецификой строительства, при котором сооружаются причалы блоков и молы,
                  масса которых иногда достигает 50 т.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 22 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">Автокраны</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-3.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Дорожно-строительная техника</a>
                <div class="news-art-desc-txt">
                  Но в крупных городах даже таких кранов нехватает и поэтому используется, к примеру, аренда автокрана в Москве. Такие требования обуславливаются спецификой строительства, при котором сооружаются причалы блоков и молы,
                  масса которых иногда достигает 50 т.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 17 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">События</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-1.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Классификация кранов на железнодорожном ходу</a>
                <div class="news-art-desc-txt">
                  Как правило, грузы перемещаются на малые расстояния. Этот вид техники бывает передвижным и стационарным. На некоторые виды можно оформить заказ услуги автокрана. Всего существует три группы кранов.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 25 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">Новости отрасли</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-2.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Береговые краны</a>
                <div class="news-art-desc-txt">
                  Но в крупных городах даже таких кранов нехватает и поэтому используется, к примеру, аренда автокрана в Москве. Такие требования обуславливаются спецификой строительства, при котором сооружаются причалы блоков и молы,
                  масса которых иногда достигает 50 т.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 22 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">Автокраны</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-3.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Дорожно-строительная техника</a>
                <div class="news-art-desc-txt">
                  Но в крупных городах даже таких кранов нехватает и поэтому используется, к примеру, аренда автокрана в Москве. Такие требования обуславливаются спецификой строительства, при котором сооружаются причалы блоков и молы,
                  масса которых иногда достигает 50 т.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 17 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">События</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-art">
            <a href="#" class="news-art-img-w"><img src="img/new-1.jpg"></a>
            <div class="news-art-desc">
              <div class="news-art-desc-w">
                <a href="#" class="news-art-desc-top">Классификация кранов на железнодорожном ходу</a>
                <div class="news-art-desc-txt">
                  Как правило, грузы перемещаются на малые расстояния. Этот вид техники бывает передвижным и стационарным. На некоторые виды можно оформить заказ услуги автокрана. Всего существует три группы кранов.
                </div>
                <div class="news-art-desc-row">
                  <div class="news-art-desc-date"><span class="news-art-date-span"></span> 25 сентября 2021</div>
                  <a href="#" class="news-art-desc-a">Новости отрасли</a>
                </div>
              </div>
            </div>
          </div>
        </div>



        
      </div> 

      <div class="pagin">
        <ul>
          <li><a class="control prev" href=""></a></li>
          <li><a class="active" href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a class="control next" href=""></a></li>
        </ul>
      </div>


    </div>




  </div>

  <div class="footer1">
  <div class="contain">
    <div class="footer1-w">
      <div class="footer1-col-1">
        <a href="index.html" class="logo-2"><img src="img/logo-2.svg" /></a>
        <div class="footer1-socs">
          <a href="" class="footer1-soc"><img src="img/inst-2.svg" /></a><a href="" class="footer1-soc"><img src="img/you-2.svg" /></a><a href="" class="footer1-soc"><img src="img/wa-2.svg" /></a>
        </div>
      </div>
      <div class="footer1-col-2">
        <div class="footer1-tit">Компания</div>

        <div class="hide-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Спецтехника</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Цены</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Наши работы</a></li>
          </ul>

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Услуги</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Статьи</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Новости</a></li>
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Отзывы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">О компании</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Контакты</a></li>
          </ul>
        </div>

        <div class="show-480">

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Спецтехника</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Цены</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Наши работы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Услуги</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Статьи</a></li>
          </ul>

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Новости</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Отзывы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">О компании</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Контакты</a></li>
          </ul>

        </div>

      </div>
      <div class="footer1-col-3">
        <div class="footer1-tit">Каталог</div>
        <div class="hide-768 show-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Автокраны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Гусеничные краны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Тралы</a></li>
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Экскаваторы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Самосвалы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Манипуляторы</a></li>
          </ul>
        </div>
        <div class="show-768 hide-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Автокраны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Гусеничные краны</a></li>              
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Тралы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Экскаваторы</a></li>
          </ul>
          <ul class="footer1-ul">              
            <li class="footer1-li"><a href="" class="footer1-a">Самосвалы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Манипуляторы</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="foot-2">
  <div class="contain">
    <div class="foot2-w">
      <div class="foot-2-conts-b-col">
        <div class="foot-2-conts-b foot-2-conts-b-1">
          <img src="img/phone.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">Телефон (круглосуточно)</div>
            <a href="" class="foot-2-conts-txt-2">+ 7 (495) 505-20-29</a>
          </div>
        </div>
        <div class="foot-2-conts-b">
          <img src="img/mail.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">E-mail</div>
            <a href="" class="foot-2-conts-txt-2">info@groskran.ru </a>
          </div>
        </div>
        <div class="foot-2-conts-b-2">
          <img src="img/home.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">Адрес</div>
            <div class="foot-2-conts-txt-2">
              109382 г. Москва, Егорьевский пр-д, д. 8 стр.9
            </div>
          </div>
        </div>
      </div>

      <a href="" class="foot-btn top-btn btn"><img src="img/callback.svg" class="top-btn-icpn" /><span class="top-btn-span">Обратный звонок</span></a>
    </div>
  </div>
</div><!--foot-2-->

</div><!--wrapper-->

<div id="button-up">
  <span></span>
</div>


<div class="modal-overlay modal-overlay_1">  
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="ordform-w">
      <div class="ordform">
        <div class="h2-left">Заказать аренду</div>
        <div class="ordform-info">
          <img src="img/phone-ord.svg" class="ordform-img" />
          <div class="ordform-txt">Если вам нужна срочная консультация, то наберите номер <a class="ordform-link-1">+ 7 (495) 505-20-29</a></div>
        </div>
        <form class="ordform-form">
          <label class="ordform-label">
            <span class="ordform-label-span">Имя<span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span off">Техника <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" value="Аренда автокрана 400 тонн Liebherr LTM 1400" placeholder="" required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span">Телефон <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <label class="ordform-label"><span class="ordform-label-span">E-mail</span><input type="text" class="ordform-input" placeholder=" " />
          </label>
          <label class="ordform-label"><span class="ordform-label-span">Ваши комментарии</span><input type="text" class="ordform-input" placeholder=" " />
          </label>
          <button class="ordform-btn btn">Отправить заявку</button>
        </form>
        <div class="ordform-time">Время обработки заявки ~30 минут</div>
        <a href="#" class="ordform-close pop-close"></a>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->


<div class="modal-overlay modal-overlay_2">  
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="ordform-w">
      <div class="ordform">
        <div class="h2-left">Обратный звонок</div>
        <div class="ordform-info">
          <img src="img/phone-ord.svg" class="ordform-img" />
          <div class="ordform-txt">Если вам нужна срочная консультация, то наберите номер <a href="tel:+74955052029" class="ordform-link-1">+ 7 (495) 505-20-29</a></div>
        </div>
        <form class="ordform-form">
          <label class="ordform-label">
            <span class="ordform-label-span">Имя<span class="ordform-label-txt"></span></span><input type="text" class="ordform-input" placeholder="" required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span">Телефон <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <button class="ordform-btn btn">Заказать звонок</button>
        </form>
        <div class="ordform-time">Мы перезвоним вам в течение 30 минут</div>
        <a href="#" class="ordform-close pop-close"></a>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script src="js/placemark.js" type="text/javascript"></script>

  <script src="js/common.js"></script>





</body>
</html>