<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Новость</title>
  <link rel="stylesheet" href="css/slick.css">    
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
	

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper wrapper-snew">
   
     <div class="top">
        <div class="contain">
          <div class="top-w">

            <div class="col-mnu">
              <div class="hidden-mnu">
                <a href="#" class="toggle-mnu"><span></span></a>
              </div>
              <ul class="top-mnu">
                <li class="top-mnu-li _parent">
                  <a href="" class="top-mnu-li-a active">Спецтехника</a>
                  <ul class="top-child-mnu">
                    <li><a href="" class="active" href="">Автокраны</a></li>
                    <li><a href="">Гусеничный краны</a></li>
                    <li><a href="">Тралы</a></li>
                    <li><a href="">Экскаваторы</a></li>
                    <li><a href="">Самосвалы</a></li>
                    <li><a href="">Манипуляторы</a></li>
                  </ul>
                </li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Цены</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Наши работы</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Услуги</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Статьи</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Новости</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Отзывы</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">О компании</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Контакты</a></li>
              </ul>
            </div>

            <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
            <div class="top-conts-b">
              <a class="mob-cont-link" href="tel:+74955052029"><img src="img/phone.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
                <a href="tel:+74955052029" class="top-conts-txt-2 top-conts-phone">+ 7 (495) 505-20-29</a>
              </div>
            </div>
            <div class="top-conts-b">
              <a class="mob-cont-link" href="mailto:info@groskran.ru"><img src="img/mail.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">E-mail</div>
                <a href="mailto:info@groskran.ru" class="top-conts-txt-2">info@groskran.ru</a>
              </div>
            </div>
            <div class="top-conts-b">            
              <a class="mob-cont-link" href=""><img src="img/inst.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">Следуйте за нами в</div>
                <a href="" class="top-conts-txt-2">Instagram</a>
              </div>
            </div>
            <a href="" class="top-btn btn"><img src="img/callback.svg" class="top-btn-icon" /><span class="top-btn-span">Обратный звонок</span></a>
          </div>
        </div>
      </div>
      <div class="top-2">
        <div class="contain">
          <div class="top-2-w">
            <ul class="top-mnu-1">
              <li class="top-mnu-li _parent">
                <a href="" class="top-mnu-li-a active">Спецтехника</a>
                <ul class="top-child-mnu">
                  <li><a href="" class="active" href="">Автокраны</a></li>
                  <li><a href="">Гусеничный краны</a></li>
                  <li><a href="">Тралы</a></li>
                  <li><a href="">Экскаваторы</a></li>
                  <li><a href="">Самосвалы</a></li>
                  <li><a href="">Манипуляторы</a></li>
                </ul>
              </li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Цены</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Наши работы</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Услуги</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Статьи</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Новости</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Отзывы</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">О компании</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Контакты</a></li>
            </ul>
            
          </div>
        </div>
      </div>

   <div class="snew-page">
    <div class="contain">
      <div class="bread-w">
        <ul>          
          <li><a href="#" class="active" href="">Главная</a></li>
          <li><a href="#" class="active" href="">Новости</a></li>
          <li><a href="">Классификация кранов на железнодорожном ходу</a></li>
        </ul>
      </div>      


      <div class="snew-content">
        <div class="columns columns-snew">
          <div class="colmn-l">

            <div class="head-1-row">        
              <h1 class="h1_2">Классификация кранов на железнодорожном ходу</h1>
            </div>

            <div class="snew-date-row">
              <div class="snew-date-date">25 сентября 2021</div>
              <a href="#" class="btn-o btn-wh">Новости отрасли</a>
            </div>            


            <p><b>Краны – это строительная спецтехника, обладающая периодическим действием. Относятся к грузоподъемным механизмам.</b></p>

            <p>Как правило, грузы перемещаются на малые расстояния. Этот вид техники бывает передвижным и стационарным. На некоторые виды можно оформить заказ услуги автокрана. Всего существует три группы кранов. Основными критериями классификации выступают: форма остова, тип движения, вид конструкции. Первая группа – стреловые поворотные. Сюда относятся краны на гусеничном, автомобильном или железнодорожном ходу.</p>

            <p>Также существуют мачтово-стреловые краны. Здесь же плавучие, полупортальные и портальные механизмы. Вторая группа – мостовой тип. Сюда относятся мостовые, козловые и перегрузочные мосты. За счёт этой техники груз перемещается по определённой территории вокруг строящегося сооружения. Как правило, траектория движения – прямоугольник. Третья группа – кабельные краны. Они могут передвигать объекты по линии или по прямоугольнику. Всё зависит от типа концевых башен: они бывают передвижными и стационарными.</p>

            <p><img class="alignleft" src="img/snew.jpg" alt="">Как правило, грузы перемещаются на малые расстояния. Этот вид техники бывает передвижным и стационарным. На некоторые виды можно оформить заказ услуги автокрана. Всего существует три группы кранов. Основными критериями классификации выступают: форма остова, тип движения, вид конструкции. Первая группа – стреловые поворотные. Сюда относятся краны на гусеничном, автомобильном или железнодорожном ходу.</p>

            <p>Также существуют мачтово-стреловые краны. Здесь же плавучие, полупортальные и портальные механизмы. Вторая группа – мостовой тип. Сюда относятся мостовые, козловые и перегрузочные мосты. За счёт этой техники груз перемещается по определённой территории вокруг </p>

            <p>строящегося сооружения. Как правило, траектория движения – прямоугольник. Третья группа – кабельные краны. Они могут передвигать объекты по линии или по прямоугольнику. Всё зависит от типа концевых башен: они бывают передвижными и стационарными.</p>


            <p>Как правило, грузы перемещаются на малые расстояния. Этот вид техники бывает передвижным и стационарным. На некоторые виды можно оформить заказ услуги автокрана. Всего существует три группы кранов. Основными критериями классификации выступают: форма остова, тип движения, вид конструкции. Первая группа – стреловые поворотные. Сюда относятся краны на гусеничном, автомобильном или железнодорожном ходу.</p>

            <h2>Долгосрочная аренда крана</h2>

            <blockquote>
              Классификация стреловых кранов следующая: различают неполноповоротные и полноповоротные краны. Главное отличие заключается в том, что полноповоротные перемещают объект по окружности, а неполноповоротные по площади сектора.
            </blockquote>

            <p>Также следует отметить, что если стреловый кран передвигается по рельсовым путям, то груз перемещается лишь в пределах площади, находящейся непосредственно у путей, а если ход автомобильный, то площадь может иметь любую конфигурацию. Строительная спецтехника отличается по типу привода. Он бывает механическим и ручным. Если привод ручной, то грузоподъёмность небольшая, и такие краны используются для перемещения грузов небольшой массы.</p>

            <p>Привод имеет не только тип, но и род. Он может быть электрическим, паровым, а также внутреннего сгорания. На сегодняшний день широкое распространение получила техника с дизель-электрическим приводом. Принцип работы заключается в том, что дизель приводит в действие генератор, за счёт которого током обеспечиваются двигатели каждого компонента крана. Если кран оснащён паросиловой установкой, то она состоит из паровой машины и котла. В отличие от других приводов паросиловой отличается повышенной надёжностью, но имеет и свои недостатки.</p>

            <h3>Характеристики кранов</h3>

            <p>Если привод одномоторный, то у него есть один недостаток: чтобы передать движение отдельным механизмам, нужен сложный комплект рабочих органов с муфтами включения. Электрический привод, по сравнению с другими, имеет меньше всего недостатков, и на данный момент его устанавливают на многих машинах, предназначенных для строительной сферы.</p>

            <p>Также следует отметить, что если стреловый кран передвигается по рельсовым путям, то груз перемещается лишь в пределах площади, находящейся непосредственно у путей, а если ход автомобильный, то площадь может иметь любую конфигурацию. Строительная спецтехника отличается по типу привода. Он бывает механическим и ручным. Если привод ручной, то грузоподъёмность небольшая, и такие краны используются для перемещения грузов небольшой массы.</p>


            <ul>
              <li>Автокран 25 тонн Liebherr LTM 1025</li>
              <li>Автокран 30 тонн Liebherr LTM 1030</li>
              <li>Автокран 40 тонн Liebherr LTM 1040</li>
              <li>Автокран 50 тонн Liebherr LTM 1050</li>
              <li>Автокран 55 тонн Liebherr LTM 1055</li>  
            </ul>

            <p>Привод имеет не только тип, но и род. Он может быть электрическим, паровым, а также внутреннего сгорания. На сегодняшний день широкое распространение получила техника с дизель-электрическим приводом. Принцип работы заключается в том, что дизель приводит в действие генератор, за счёт которого током обеспечиваются двигатели каждого компонента крана. Если кран оснащён паросиловой установкой, то она состоит из паровой машины и котла. В отличие от других приводов паросиловой отличается повышенной надёжностью, но имеет и свои недостатки.</p>

            <h4>Выбираем кран под объект</h4>

            <p>Также следует отметить, что если стреловый кран передвигается по рельсовым путям, то груз перемещается лишь в пределах площади, находящейся непосредственно у путей, а если ход автомобильный, то площадь может иметь любую конфигурацию</p>

            <p>Строительная спецтехника отличается по типу привода. Он бывает механическим и ручным. Если привод ручной, то грузоподъёмность небольшая, и такие краны используются для перемещения грузов небольшой массы.</p>

            <ol>
              <li>Автокран 25 тонн Liebherr LTM 1025</li>
              <li>Автокран 30 тонн Liebherr LTM 1030</li>
              <li>Автокран 40 тонн Liebherr LTM 1040</li>
              <li>Автокран 50 тонн Liebherr LTM 1050</li>
              <li>Автокран 55 тонн Liebherr LTM 1055</li>  
            </ol>

            <p>Принцип работы заключается в том, что дизель приводит в действие генератор, за счёт которого током обеспечиваются двигатели каждого компонента крана. Если кран оснащён паросиловой установкой, то она состоит из паровой машины и котла. В отличие от других приводов паросиловой отличается повышенной надёжностью, но имеет и свои недостатки.</p>

            <h5>Документы для оформления аренды</h5>

            <p>Также следует отметить, что если стреловый кран передвигается по рельсовым путям, то груз перемещается лишь в пределах площади, находящейся непосредственно у путей, а если ход автомобильный, то площадь может иметь любую конфигурацию. Строительная спецтехника отличается по типу привода. Он бывает механическим и ручным. Если привод ручной, то грузоподъёмность небольшая, и такие краны используются для перемещения грузов небольшой массы.</p>

            <p>
            Привод имеет не только тип, но и род. Он может быть электрическим, паровым, а также внутреннего сгорания. На сегодняшний день широкое распространение получила техника с дизель-электрическим приводом. Принцип работы заключается в том, что дизель приводит в действие генератор, за счёт которого током обеспечиваются двигатели каждого компонента крана. Если кран оснащён паросиловой установкой, то она состоит из паровой машины и котла. В отличие от других приводов паросиловой отличается повышенной надёжностью, но имеет и свои недостатки.</p>

            <div class="soc-row">
              <div class="soc-col-1">Поделиться:</div>
              <div class="soc-col-2">
                <a href="#" class="soc-icon soc-vk"><img src="img/vk.svg" /></a>
                <a href="#" class="soc-icon soc-fb"><img src="img/fb.svg" /></a>
                <a href="#" class="soc-icon soc-tw"><img src="img/tw.svg" /></a>
                <a href="#" class="soc-icon soc-ok"><img src="img/ok.svg" /></a>
                <a href="#" class="soc-icon soc-inst"><img src="img/instt.svg" /></a>
                <a href="#" class="soc-icon soc-wats"><img src="img/wats.svg" /></a>
                <a href="#" class="soc-icon soc-tg"><img src="img/tg.svg" /></a>
              </div>
            </div>


          </div><!--colmn-l-->
          <div class="colmn-r">
            <div class="hide-992">
              <div class="rbanner rbanner-1">
                <img src="img/banner-vert.jpg" alt="">
              </div>
              <div class="rbanner rbanner-2">
                <img src="img/banner-vert-2.jpg" alt="">
              </div>
            </div>

            <div class="show-992">
              <div class="rbanners-slider">
                <div class="rbanner rbanner-1 rbanner-slide">
                  <picture>
                    <source class="lazy" srcset="img/banner-1-hor.jpg" type="image/jpeg" media="(min-width:570px)" />
                    <source class="lazy" srcset="img/banner-vert.jpg" type="image/jpeg" media="(min-width:200px)" />
                    <img src="banner-1-hor.jpg" />  
                  </picture>
                </div>

                <div class="rbanner rbanner-2 rbanner-slide">
                  <picture>
                    <source class="lazy" srcset="img/banner-2-hor.jpg" type="image/jpeg" media="(min-width:570px)" />
                    <source class="lazy" srcset="img/banner-vert-2.jpg" type="image/jpeg" media="(min-width:200px)" />
                    <img src="banner-2-hor.jpg" />  
                  </picture>
                </div>

              </div>
            </div>


            <div class="news-l news-l-gray">
              <div class="news-form-tit-w">
              <div class="products-form-tit news-form-tit">Другие новости</div>                
            </div>
              <div class="news-content">
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, Новости отрасли</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a>
                  <a href="" class="news-cat">25 сентября 2021, Автокраны</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, События</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, Новости отрасли</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a>
                  <a href="" class="news-cat">25 сентября 2021, Автокраны</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, События</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a>
                  <a href="" class="news-cat">25 сентября 2021, Автокраны</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, События</a>
                </div>
              </div>
              <a href="" class="news-btn btn-o">Все новости<span class="all-servs-icon"></span></a>
            </div>



          </div><!--colmn-r-->
        </div><!--columns-->
      </div> 


    </div>




  </div>

  <div class="footer1">
  <div class="contain">
    <div class="footer1-w">
      <div class="footer1-col-1">
        <a href="index.html" class="logo-2"><img src="img/logo-2.svg" /></a>
        <div class="footer1-socs">
          <a href="" class="footer1-soc"><img src="img/inst-2.svg" /></a><a href="" class="footer1-soc"><img src="img/you-2.svg" /></a><a href="" class="footer1-soc"><img src="img/wa-2.svg" /></a>
        </div>
      </div>
      <div class="footer1-col-2">
        <div class="footer1-tit">Компания</div>

        <div class="hide-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Спецтехника</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Цены</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Наши работы</a></li>
          </ul>

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Услуги</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Статьи</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Новости</a></li>
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Отзывы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">О компании</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Контакты</a></li>
          </ul>
        </div>

        <div class="show-480">

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Спецтехника</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Цены</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Наши работы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Услуги</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Статьи</a></li>
          </ul>

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Новости</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Отзывы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">О компании</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Контакты</a></li>
          </ul>

        </div>

      </div>
      <div class="footer1-col-3">
        <div class="footer1-tit">Каталог</div>
        <div class="hide-768 show-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Автокраны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Гусеничные краны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Тралы</a></li>
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Экскаваторы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Самосвалы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Манипуляторы</a></li>
          </ul>
        </div>
        <div class="show-768 hide-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Автокраны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Гусеничные краны</a></li>              
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Тралы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Экскаваторы</a></li>
          </ul>
          <ul class="footer1-ul">              
            <li class="footer1-li"><a href="" class="footer1-a">Самосвалы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Манипуляторы</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="foot-2">
  <div class="contain">
    <div class="foot2-w">
      <div class="foot-2-conts-b-col">
        <div class="foot-2-conts-b foot-2-conts-b-1">
          <img src="img/phone.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">Телефон (круглосуточно)</div>
            <a href="" class="foot-2-conts-txt-2">+ 7 (495) 505-20-29</a>
          </div>
        </div>
        <div class="foot-2-conts-b">
          <img src="img/mail.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">E-mail</div>
            <a href="" class="foot-2-conts-txt-2">info@groskran.ru </a>
          </div>
        </div>
        <div class="foot-2-conts-b-2">
          <img src="img/home.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">Адрес</div>
            <div class="foot-2-conts-txt-2">
              109382 г. Москва, Егорьевский пр-д, д. 8 стр.9
            </div>
          </div>
        </div>
      </div>

      <a href="" class="foot-btn top-btn btn"><img src="img/callback.svg" class="top-btn-icpn" /><span class="top-btn-span">Обратный звонок</span></a>
    </div>
  </div>
</div><!--foot-2-->

</div><!--wrapper-->

<div id="button-up">
  <span></span>
</div>


<div class="modal-overlay modal-overlay_1">  
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="ordform-w">
      <div class="ordform">
        <div class="h2-left">Заказать аренду</div>
        <div class="ordform-info">
          <img src="img/phone-ord.svg" class="ordform-img" />
          <div class="ordform-txt">Если вам нужна срочная консультация, то наберите номер <a class="ordform-link-1">+ 7 (495) 505-20-29</a></div>
        </div>
        <form class="ordform-form">
          <label class="ordform-label">
            <span class="ordform-label-span">Имя<span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span off">Техника <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" value="Аренда автокрана 400 тонн Liebherr LTM 1400" placeholder="" required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span">Телефон <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <label class="ordform-label"><span class="ordform-label-span">E-mail</span><input type="text" class="ordform-input" placeholder=" " />
          </label>
          <label class="ordform-label"><span class="ordform-label-span">Ваши комментарии</span><input type="text" class="ordform-input" placeholder=" " />
          </label>
          <button class="ordform-btn btn">Отправить заявку</button>
        </form>
        <div class="ordform-time">Время обработки заявки ~30 минут</div>
        <a href="#" class="ordform-close pop-close"></a>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->


<div class="modal-overlay modal-overlay_2">  
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="ordform-w">
      <div class="ordform">
        <div class="h2-left">Обратный звонок</div>
        <div class="ordform-info">
          <img src="img/phone-ord.svg" class="ordform-img" />
          <div class="ordform-txt">Если вам нужна срочная консультация, то наберите номер <a href="tel:+74955052029" class="ordform-link-1">+ 7 (495) 505-20-29</a></div>
        </div>
        <form class="ordform-form">
          <label class="ordform-label">
            <span class="ordform-label-span">Имя<span class="ordform-label-txt"></span></span><input type="text" class="ordform-input" placeholder="" required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span">Телефон <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <button class="ordform-btn btn">Заказать звонок</button>
        </form>
        <div class="ordform-time">Мы перезвоним вам в течение 30 минут</div>
        <a href="#" class="ordform-close pop-close"></a>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script src="js/placemark.js" type="text/javascript"></script>

  <script src="js/common.js"></script>





</body>
</html>