<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Главная</title>
  <link rel="stylesheet" href="css/slick.css">    
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
	  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="wrapper">
      
     <div class="top">
        <div class="contain">
          <div class="top-w">

            <div class="col-mnu">
              <div class="hidden-mnu">
                <a href="#" class="toggle-mnu"><span></span></a>
              </div>
              <ul class="top-mnu">
                <li class="top-mnu-li _parent">
                  <a href="" class="top-mnu-li-a active">Спецтехника</a>
                  <ul class="top-child-mnu">
                    <li><a href="" class="active" href="">Автокраны</a></li>
                    <li><a href="">Гусеничный краны</a></li>
                    <li><a href="">Тралы</a></li>
                    <li><a href="">Экскаваторы</a></li>
                    <li><a href="">Самосвалы</a></li>
                    <li><a href="">Манипуляторы</a></li>
                  </ul>
                </li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Цены</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Наши работы</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Услуги</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Статьи</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Новости</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Отзывы</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">О компании</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Контакты</a></li>
              </ul>
            </div>

            <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
            <div class="top-conts-b">
              <a class="mob-cont-link" href="tel:+74955052029"><img src="img/phone.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
                <a href="tel:+74955052029" class="top-conts-txt-2 top-conts-phone">+ 7 (495) 505-20-29</a>
              </div>
            </div>
            <div class="top-conts-b">
              <a class="mob-cont-link" href="mailto:info@groskran.ru"><img src="img/mail.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">E-mail</div>
                <a href="mailto:info@groskran.ru" class="top-conts-txt-2">info@groskran.ru</a>
              </div>
            </div>
            <div class="top-conts-b">            
              <a class="mob-cont-link" href=""><img src="img/inst.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">Следуйте за нами в</div>
                <a href="" class="top-conts-txt-2">Instagram</a>
              </div>
            </div>
            <a href="" class="top-btn btn"><img src="img/callback.svg" class="top-btn-icon" /><span class="top-btn-span">Обратный звонок</span></a>
          </div>
        </div>
      </div>
      <div class="top-2">
        <div class="contain">
          <div class="top-2-w">
            <ul class="top-mnu-1">
              <li class="top-mnu-li _parent">
                <a href="" class="top-mnu-li-a active">Спецтехника</a>
                <ul class="top-child-mnu">
                  <li><a href="" class="active" href="">Автокраны</a></li>
                  <li><a href="">Гусеничный краны</a></li>
                  <li><a href="">Тралы</a></li>
                  <li><a href="">Экскаваторы</a></li>
                  <li><a href="">Самосвалы</a></li>
                  <li><a href="">Манипуляторы</a></li>
                </ul>
              </li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Цены</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Наши работы</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Услуги</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Статьи</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Новости</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Отзывы</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">О компании</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Контакты</a></li>
            </ul>
            
          </div>
        </div>
      </div>
      <div class="top-slider">
        <div class="top-slide">
          <img src="img/slide1.jpg" class="slide-img" />
          <div class="slide-cont">
            <div class="contain">
              <div class="slide-txts">
                <div class="slide-txt-1"><span class="slide-txt-span">ГРОСКРАН</span> — это более <span class="slide-txt-span">30 автокранов</span> от собственника от 35 до 750 тонн</div>
                <div class="slide-txt-2">Наберите наш номер или оставьте заявку, и вы получите самые выгодные условия на аренду автокранов в Москве, Области и всей России</div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-slide">
          <img src="img/slide1.jpg" class="slide-img" />
          <div class="slide-cont">
            <div class="contain">
              <div class="slide-txts">
                <div class="slide-txt-1"><span class="slide-txt-span">ГРОСКРАН</span> — это более <span class="slide-txt-span">30 автокранов</span> от собственника от 35 до 750 тонн</div>
                <div class="slide-txt-2">Наберите наш номер или оставьте заявку, и вы получите самые выгодные условия на аренду автокранов в Москве, Области и всей России</div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-slide">
          <img src="img/slide1.jpg" class="slide-img" />
          <div class="slide-cont">
            <div class="contain">
              <div class="slide-txts">
                <div class="slide-txt-1"><span class="slide-txt-span">ГРОСКРАН</span> — это более <span class="slide-txt-span">30 автокранов</span> от собственника от 35 до 750 тонн</div>
                <div class="slide-txt-2">Наберите наш номер или оставьте заявку, и вы получите самые выгодные условия на аренду автокранов в Москве, Области и всей России</div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-slide">
          <img src="img/slide1.jpg" class="slide-img" />
          <div class="slide-cont">
            <div class="contain">
              <div class="slide-txts">
                <div class="slide-txt-1"><span class="slide-txt-span">ГРОСКРАН</span> — это более <span class="slide-txt-span">30 автокранов</span> от собственника от 35 до 750 тонн</div>
                <div class="slide-txt-2">Наберите наш номер или оставьте заявку, и вы получите самые выгодные условия на аренду автокранов в Москве, Области и всей России</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="prod-mnu-b">
        <div class="contain">
          <div class="prod-mnu-w">
            <ul class="prod-mnu">
              <li class="prod-mnu-li"><a href="" class="prod-mnu-a active">Автокраны</a></li>
              <li class="prod-mnu-li"><a href="" class="prod-mnu-a">Гусеничные краны</a></li>
              <li class="prod-mnu-li"><a href="" class="prod-mnu-a">Тралы</a></li>
              <li class="prod-mnu-li"><a href="" class="prod-mnu-a">Экскаваторы</a></li>
              <li class="prod-mnu-li"><a href="" class="prod-mnu-a">Самосвалы</a></li>
              <li class="prod-mnu-li"><a href="" class="prod-mnu-a">Манипуляторы</a></li>              
            </ul>
          </div>
        </div>
      </div>
      <div class="products">
        <div class="contain">
          <div class="products-w">

            <div class="prod-col-left">
              <div class="prod-item prod-item-form">
                <div class="prod-item-grow">
                  <div class="products-form-tit">
                    Подбор автокрана
                    <div class="products-form-tit-more"></div>
                  </div>
                  <form class="products-form on">

                    <div class="products-form-grow">
                      <div class="products-form-input-w">
                        <div class="products-form-input-label">
                          Масса<br />
                          груза, тонн
                        </div>
                        <input class="products-form-input" type="text" placeholder="0" />
                      </div>

                      <div class="products-form-input-w">
                        <div class="products-form-input-label">
                          Высота подъема,<br />
                          метров
                        </div>
                        <input class="products-form-input" type="text" placeholder="0" />
                      </div>

                      <div class="products-form-input-w">
                        <div class="products-form-input-label">
                          Необходимый<br />
                          вылет, метров
                        </div>
                        <input class="products-form-input" type="text" placeholder="0" />
                      </div>

                      <div class="prod-item-info">К высоте необходимо прибавлять длину грузозахватных приспособлений (строп)</div>
                    </div>
                    <button class="btn-w100 btn">Подобрать</button>
                  </div>
                </form>
              </div>

              <div class="news-l hide-1199">
                <div class="products-form-tit news-form-tit">Новости</div>                
                <div class="news-content">
                  <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">Новости отрасли</a></div>
                  <div class="news-item"><a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a><a href="" class="news-cat">Автокраны</a></div>
                  <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">События</a></div>
                  <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">Новости отрасли</a></div>
                  <div class="news-item"><a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a><a href="" class="news-cat">Автокраны</a></div>
                  <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">События</a></div>
                  <div class="news-item"><a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a><a href="" class="news-cat">Автокраны</a></div>
                  <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">События</a></div>
                </div>
                <a href="" class="news-btn btn-o">Все новости<span class="all-servs-icon"></span></a>
              </div>


            </div>
            <!--prod-col-left-->




            <div class="prod-col-right">
              <div class="prod-item empty">
              </div>
              <div class="prod-item">
                <div class="prod-item-grow">
                  <a href="" class="prod-item-img-w"><img src="img/prod-1.jpg" class="prod-item-img" /></a><a href="" class="prod-item-tit">Автокран 25 тонн Liebherr LTM 1025</a>
                  <div class="table">
                    <div class="tr">
                      <div class="td">Макс. грузоподъемность</div>
                      <div class="td">25 т.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Длина стрелы</div>
                      <div class="td">27 м.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Цена</div>
                      <div class="td">15 000 руб./смена</div>
                    </div>
                  </div>
                </div>
                <a href="" class="btn-w100 btn">Арендовать</a>
              </div>
              <div class="prod-item">
                <div class="prod-item-grow">
                  <a href="" class="prod-item-img-w"><img src="img/prod-2.jpg" class="prod-item-img" /></a><a href="" class="prod-item-tit">Автокран 25 тонн Liebherr LTM 1025</a>
                  <div class="table">
                    <div class="tr">
                      <div class="td">Макс. грузоподъемность</div>
                      <div class="td">25 т.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Длина стрелы</div>
                      <div class="td">27 м.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Цена</div>
                      <div class="td">15 000 руб./смена</div>
                    </div>
                  </div>
                </div>
                <a href="" class="btn-w100 btn">Арендовать</a>
              </div>
              <div class="prod-item">
                <div class="prod-item-grow">
                  <a href="" class="prod-item-img-w"><img src="img/prod-3.jpg" class="prod-item-img" /></a><a href="" class="prod-item-tit">Автокран 25 тонн Liebherr LTM 1025</a>
                  <div class="table">
                    <div class="tr">
                      <div class="td">Макс. грузоподъемность</div>
                      <div class="td">25 т.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Длина стрелы</div>
                      <div class="td">27 м.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Цена</div>
                      <div class="td">15 000 руб./смена</div>
                    </div>
                  </div>
                </div>
                <a href="" class="btn-w100 btn">Арендовать</a>
              </div>

              <div class="prod-item">
                <div class="prod-item-grow">
                  <a href="" class="prod-item-img-w"><img src="img/prod-4.jpg" class="prod-item-img" /></a><a href="" class="prod-item-tit">Автокран 25 тонн Liebherr LTM 1025</a>
                  <div class="table">
                    <div class="tr">
                      <div class="td">Макс. грузоподъемность</div>
                      <div class="td">25 т.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Длина стрелы</div>
                      <div class="td">27 м.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Цена</div>
                      <div class="td">15 000 руб./смена</div>
                    </div>
                  </div>
                </div>
                <a href="" class="btn-w100 btn">Арендовать</a>
              </div>
              <div class="prod-item">
                <div class="prod-item-grow">
                  <a href="" class="prod-item-img-w"><img src="img/prod-5.jpg" class="prod-item-img" /></a><a href="" class="prod-item-tit">Автокран 25 тонн Liebherr LTM 1025</a>
                  <div class="table">
                    <div class="tr">
                      <div class="td">Макс. грузоподъемность</div>
                      <div class="td">25 т.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Длина стрелы</div>
                      <div class="td">27 м.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Цена</div>
                      <div class="td">15 000 руб./смена</div>
                    </div>
                  </div>
                </div>
                <a href="" class="btn-w100 btn">Арендовать</a>
              </div>
              <div class="prod-item">
                <div class="prod-item-grow">
                  <a href="" class="prod-item-img-w"><img src="img/prod-6.jpg" class="prod-item-img" /></a><a href="" class="prod-item-tit">Автокран 25 тонн Liebherr LTM 1025</a>
                  <div class="table">
                    <div class="tr">
                      <div class="td">Макс. грузоподъемность</div>
                      <div class="td">25 т.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Длина стрелы</div>
                      <div class="td">27 м.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Цена</div>
                      <div class="td">15 000 руб./смена</div>
                    </div>
                  </div>
                </div>
                <a href="" class="btn-w100 btn">Арендовать</a>
              </div>
              <div class="prod-item">
                <div class="prod-item-grow">
                  <a href="" class="prod-item-img-w"><img src="img/prod-7.jpg" class="prod-item-img" /></a><a href="" class="prod-item-tit">Автокран 25 тонн Liebherr LTM 1025</a>
                  <div class="table">
                    <div class="tr">
                      <div class="td">Макс. грузоподъемность</div>
                      <div class="td">25 т.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Длина стрелы</div>
                      <div class="td">27 м.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Цена</div>
                      <div class="td">15 000 руб./смена</div>
                    </div>
                  </div>
                </div>
                <a href="" class="btn-w100 btn">Арендовать</a>
              </div>
              <div class="prod-item">
                <div class="prod-item-grow">
                  <a href="" class="prod-item-img-w"><img src="img/prod-2.jpg" class="prod-item-img" /></a><a href="" class="prod-item-tit">Автокран 25 тонн Liebherr LTM 1025</a>
                  <div class="table">
                    <div class="tr">
                      <div class="td">Макс. грузоподъемность</div>
                      <div class="td">25 т.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Длина стрелы</div>
                      <div class="td">27 м.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Цена</div>
                      <div class="td">15 000 руб./смена</div>
                    </div>
                  </div>
                </div>
                <a href="" class="btn-w100 btn">Арендовать</a>
              </div>
              <div class="prod-item">
                <div class="prod-item-grow">
                  <a href="" class="prod-item-img-w"><img src="img/prod-3.jpg" class="prod-item-img" /></a><a href="" class="prod-item-tit">Автокран 25 тонн Liebherr LTM 1025</a>
                  <div class="table">
                    <div class="tr">
                      <div class="td">Макс. грузоподъемность</div>
                      <div class="td">25 т.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Длина стрелы</div>
                      <div class="td">27 м.</div>
                    </div>
                    <div class="tr">
                      <div class="td">Цена</div>
                      <div class="td">15 000 руб./смена</div>
                    </div>
                  </div>
                </div>
                <a href="" class="btn-w100 btn">Арендовать</a>
              </div>



              <a href="" class="prod-more btn-o">Показать все<span class="prod-more-icon"></span></a>
            </div>
            <!--col-right-->


            <div class="news-l show-1199">
              <div class="news-form-tit-w">
                <div class="products-form-tit news-form-tit">Новости</div>
              </div>
              <div class="news-content">
                <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">Новости отрасли</a></div>
                <div class="news-item"><a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a><a href="" class="news-cat">Автокраны</a></div>
                <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">События</a></div>
                <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">Новости отрасли</a></div>
                <div class="news-item"><a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a><a href="" class="news-cat">Автокраны</a></div>
                <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">События</a></div>
                <div class="news-item"><a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a><a href="" class="news-cat">Автокраны</a></div>
                <div class="news-item"><a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a><a href="" class="news-cat">События</a></div>
              </div>
              <a href="" class="news-btn btn-o">Все новости<span class="all-servs-icon"></span></a>
            </div>


          </div><!--prods-w-->
        </div>
      </div>

      <div class="profit">
        <div class="contain">
          <div class="h2-wrap-center">
            <h2 class="h2 not">
              <span class="h2-span">Автокран в аренду</span><br />
              <span class="h2-span-2">от компании ГРОСКРАН – это выгодно</span>
            </h2>
          </div>
          <div class="profit-w">
            <div class="profit-it">
              <div class="profit-img-w"><img src="img/profit-1.svg" /></div>
              <div class="profit-txt">Не нужно содержать штат сотрудников</div>
            </div>
            <div class="profit-it">
              <div class="profit-img-w"><img src="img/profit-2.svg" /></div>
              <div class="profit-txt">Экономятся затраты на обслуживание собственного автопарка</div>
            </div>
            <div class="profit-it">
              <div class="profit-img-w"><img src="img/profit-3.svg" /></div>
              <div class="profit-txt">Техника доставляется заказчику полностью в исправном состоянии</div>
            </div>
            <div class="profit-it">
              <div class="profit-img-w"><img src="img/profit-4.svg" /></div>
              <div class="profit-txt">Услуга предоставляется на любой срок по желанию клиента</div>
            </div>
            <div class="profit-it">
              <div class="profit-img-w"><img src="img/profit-5.svg" /></div>
              <div class="profit-txt">Простота оформления заявки аренды</div>
            </div>
          </div>
        </div>
      </div>

      <div class="discounts">
        <div class="contain">
          <div class="h2-wrap-center">
            <h2 class="h2"><span class="h2-span">Акции</span> и скидки</h2>
          </div>
          <div class="discounts-slider-w">
            <div class="discounts-slider">
              <div class="discounts-slide">
                <div class="discounts-slide-inn">
                  <picture>
                    <source class="lazy" srcset="img/banner-1-hor.jpg" type="image/jpeg" media="(min-width:480px)" />
                    <source class="lazy" srcset="img/banner-vert.jpg" type="image/jpeg" media="(min-width:200px)" />
                    <img src="banner-1-hor.jpg" />
                  </picture>
                </div>
              </div>
              <div class="discounts-slide">
                <div class="discounts-slide-inn">
                  <picture>
                    <source class="lazy" srcset="img/banner-1-hor.jpg" type="image/jpeg" media="(min-width:480px)" />
                    <source class="lazy" srcset="img/banner-vert.jpg" type="image/jpeg" media="(min-width:200px)" />
                    <img src="banner-1-hor.jpg" />
                  </picture>
                </div>
              </div>
              <div class="discounts-slide">
                <div class="discounts-slide-inn">
                  <picture>
                    <source class="lazy" srcset="img/banner-1-hor.jpg" type="image/jpeg" media="(min-width:480px)" />
                    <source class="lazy" srcset="img/banner-vert.jpg" type="image/jpeg" media="(min-width:200px)" />
                    <img src="banner-1-hor.jpg" />
                  </picture>
                </div>
              </div>
              <div class="discounts-slide">
                <div class="discounts-slide-inn">
                  <picture>
                    <source class="lazy" srcset="img/banner-1-hor.jpg" type="image/jpeg" media="(min-width:480px)" />
                    <source class="lazy" srcset="img/banner-vert.jpg" type="image/jpeg" media="(min-width:200px)" />
                    <img src="banner-1-hor.jpg" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="servs">
        <div class="contain">
          <div class="h2-wrap-center">
            <h2 class="h2 hide-768"><span class="h2-span">Предоставляем</span> широкий спектр услуг</h2>
            <h2 class="h2 show-768"><span class="h2-span">Предоставляем</span> широкий <br> спектр услуг</h2>
          </div>
          <div class="servs-w">
            <div class="servs-item">
              <a href="" class="servs-item-cat">Услуги автокрана</a><a href="" class="servs-item-title">Монтаж балок на высоте</a>
              <div class="servs-item-price">от 15 000 ₽</div>

            </div>
            <div class="servs-item">
              <a href="" class="servs-item-cat">Услуги гусеничных кранов</a>
              <a href="" class="servs-item-title">
                Монтаж ветрогенераторов
              </a>
              <div class="servs-item-price">от 29 000 ₽</div>

            </div>
            <div class="servs-item">
              <a href="" class="servs-item-cat">Перевозка спецтехники</a><a href="" class="servs-item-title">Перевозка эскаваторов</a>
              <div class="servs-item-price">от 50 000 ₽</div>

            </div>
            <div class="servs-item">
              <a href="" class="servs-item-cat">Перевозка негабаритных грузов</a>
              <a href="" class="servs-item-title">
                Перевозка проходческого щита
              </a>
              <div class="servs-item-price">от 34 000 ₽</div>

            </div>
          </div>
          <div class="all-servs-wrap">
            <a href="" class="all-servs-btn btn-o">Все услуги<span class="all-servs-icon"></span></a>
          </div>
        </div>
      </div>
      <div class="works">
        <div class="works-slider">

          <div class="works-slide">
            <div class="works-l">
              <div class="works-txts">
                <h2 class="h2-wh-left"><span class="h2-span">Наши</span> работы</h2>
                <div class="works-txt-1">
                  Трал компании перевозит буровой станок Sany SR285RC10 Вecom 92 тонны по маршруту Москва — Санкт-Петербург
                </div>
                <div class="works-txt-2">
                  <p>Трал компании перевозит буровой станок Sany SR285RC10 Вecom 92 тонны по маршруту Москва — Санкт-Петербург. Новая буровая установка SUNWARD SWDM160H в комплектации с замковой келли-штангой, буровой инструмент: ковшебур
                  D800 мм, шнек D600 мм.</p>
                  <div class="works-r show-768">
                    <div class="works-r-img-w">
                      <img src="img/works-slide-1.jpg" class="works-slide-img" />
                    </div>
                    <div class="dot dot-1"></div>
                    <div class="dot dot-2"></div>
                  </div>
                </div>
                <div class="works-controls">

                  <a href="" class="see-works">Смотреть все работы</a>
                </div>
              </div>
            </div>
            <div class="works-r hide-768">
              <div class="works-r-img-w">
                <img src="img/works-slide-1.jpg" class="works-slide-img" />
              </div>
              <div class="dot dot-1"></div>
              <div class="dot dot-2"></div>
            </div>
          </div>

          <div class="works-slide">
            <div class="works-l">
              <div class="works-txts">
                <h2 class="h2-wh-left"><span class="h2-span">Наши</span> работы</h2>
                <div class="works-txt-1">
                  Трал компании перевозит буровой станок Sany SR285RC10 Вecom 92 тонны по маршруту Москва — Санкт-Петербург
                </div>
                <div class="works-txt-2">
                  <p>Трал компании перевозит буровой станок Sany SR285RC10 Вecom 92 тонны по маршруту Москва — Санкт-Петербург. Новая буровая установка SUNWARD SWDM160H в комплектации с замковой келли-штангой, буровой инструмент: ковшебур
                  D800 мм, шнек D600 мм.</p>
                  <div class="works-r show-768">
                    <div class="works-r-img-w">
                      <img src="img/works-slide-1.jpg" class="works-slide-img" />
                    </div>
                    <div class="dot dot-1"></div>
                    <div class="dot dot-2"></div>
                  </div>
                </div>
                <div class="works-controls">

                  <a href="" class="see-works">Смотреть все работы</a>
                </div>
              </div>
            </div>
            <div class="works-r hide-768">
              <div class="works-r-img-w">
                <img src="img/works-slide-1.jpg" class="works-slide-img" />
              </div>
              <div class="dot dot-1"></div>
              <div class="dot dot-2"></div>
            </div>
          </div>

        </div>

      </div>


      <div class="about">
        <div class="contain">
          <div class="about-w">
            <div class="about-l"><img src="img/video-img.jpg" class="about-img" /><a href="" class="about-play">Link</a></div>
            <div class="about-r">
              <div class="about-r-inn">
                <div class="h2-left">О компании</div>
                <div class="about-txts">
                  <p class="about-p">Наша компания обладает широким ассортиментом кранов с вариативностью выбора техники по разным параметрам: от грузоподъёмности до вылета стрелы. На сайте ГРОСКРАН можно заказать автокран:</p>
                  <ul class="about-ul">
                    <li class="about-li">Разной грузоподъёмности: от 25 до 750 тонн.</li>
                    <li class="about-li">С различным вылетом стрелы: от 27 до 80 метров.</li>
                    <li class="about-li">
                      Любого модельного ряда: взять в аренду спецмашину марки LTM (телескопическая модель повышенной проходимости с опорами) или автокран LTF (строительная модель без фиксации опор при выполнении работ).
                    </li>
                  </ul>
                  <a href="" class="more-link">Подробнее о компании</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="customers">
        <div class="contain">
          <div class="h2-wrap-center">
            <h2 class="h2"><span class="h2-span">Наши</span> заказчики</h2>
          </div>
          <div class="customers-slider">
            <div class="customers-slide">
              <svg width="141" height="18" viewBox="0 0 141 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.7625 10.6994V14.3943H50.0315C50.6895 14.3943 51.371 13.9636 51.6295 13.4649C51.8175 13.0796 51.9585 12.3088 51.606 11.5835C51.136 10.6314 50.1255 10.7221 50.0315 10.6994H48.7625ZM48.7625 3.4229V6.82314H50.0315C50.6895 6.82314 51.183 6.43778 51.418 5.96175C51.606 5.59906 51.7235 4.87367 51.3945 4.21629C50.995 3.40024 50.2195 3.40023 50.0315 3.40023H48.7625V3.4229ZM39.903 0C39.903 0 52.593 0 54.755 0C58.891 0 59.878 2.99221 59.878 4.76033C59.9015 7.91121 57.5985 8.7046 57.5985 8.7046C57.5985 8.7046 60.066 9.61133 60.066 12.9662C60.066 18.2253 55.084 17.9986 54.3085 17.9986H39.903V0ZM97.525 17.9986V13.873H93.483V10.5861H97.478V7.00448H93.483V3.53624H97.525V0H84.271V17.9986H97.525ZM73.4375 17.9986H82.6495V0H73.4375V6.82314H70.453V0H61.0295V17.9986H70.453V10.4274H73.4375V17.9986ZM38.6575 17.9986V13.873H34.6155V10.5861H38.6105V7.00448H34.6155V3.53624H38.6575V0H25.38V17.9986H38.6575ZM14.711 0H23.782V17.9986H14.711V0ZM13.395 17.9986V13.0342H9.353V0H0V17.9986H13.395ZM107.371 3.4229V7.68453H108.476C109.674 7.68453 110.098 7.14049 110.356 6.57379C110.568 6.12042 110.709 5.30437 110.356 4.44297C110.168 3.98961 109.674 3.4229 108.476 3.4229H107.371ZM98.8175 0H112.729C117.101 0 118.745 2.83353 118.745 5.30436C118.745 9.47532 114.845 10.2234 114.845 10.2234L119.897 17.9986H109.721L107.536 12.8302V17.9986H98.8175V0ZM128.475 3.4229V7.68453H129.579C130.778 7.68453 131.201 7.14049 131.459 6.57379C131.671 6.12042 131.812 5.30437 131.459 4.44297C131.271 3.98961 130.778 3.4229 129.579 3.4229H128.475ZM119.92 0H133.833C138.204 0 139.848 2.83353 139.848 5.30436C139.848 9.47532 135.947 10.2234 135.947 10.2234L141 17.9986H130.825L128.639 12.8302V17.9986H119.92V0Z" fill="#9C9C9C" />
              </svg>
            </div>

            <div class="customers-slide">
              <svg width="135" height="24" viewBox="0 0 135 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.50515 1.83729C5.50515 1.83729 5.49563 10.3635 5.50515 10.3014H16.6202C16.6202 10.3305 16.6012 1.83535 16.6202 1.83729C16.6012 1.83535 22.0682 1.83729 22.1254 1.83729C22.1254 1.83729 22.1444 22.9757 22.1254 23H16.6202V13.6849C16.6202 13.714 5.50515 13.6849 5.50515 13.6849C5.50515 13.7237 5.49563 23.0068 5.50515 23H0C0 23 0.0285735 1.83729 0 1.83729H5.50515Z" fill="#9C9C9C" />
                <path d="M26 23.1631H31.4957V2H26V23.1631Z" fill="#9C9C9C" />
                <path d="M56.335 1.83691V5.43493H47.9153V23H42.4197V5.43493H34C34 5.43493 34.0095 1.84468 34 1.83691C34.0095 1.84468 56.335 1.83691 56.335 1.83691Z" fill="#9C9C9C" />
                <path d="M65.0866 5.43206L61.2578 15.0606H68.9155L65.0866 5.43206ZM78.1638 22.997H72.0395C72.049 22.997 70.2394 18.449 70.2394 18.449H59.9244C59.9244 18.449 58.1528 23.0038 58.1338 22.997C58.1338 23.0038 52 22.997 52 22.997L61.715 1.83408C61.715 1.84378 68.4583 1.83408 68.4583 1.83408L78.1638 22.997Z" fill="#9C9C9C" />
                <path d="M77.7429 16.621C77.2572 15.1937 77 13.6897 77 12.1061C77 9.88307 77.381 7.72991 78.4287 5.93674C79.5049 4.09602 81.1622 2.67546 83.1623 1.92054C85.0577 1.19086 87.1055 0.790108 89.258 0.790108C91.7249 0.790108 94.0584 1.34028 96.2014 2.27956C98.1825 3.14995 99.6778 4.96932 100.125 7.16906C100.221 7.60377 100.287 8.05885 100.316 8.51297H94.5441C94.5251 7.94241 94.4393 7.38738 94.2489 6.88572C93.8107 5.7155 92.8488 4.80048 91.6677 4.43952C90.9058 4.19597 90.0867 4.06982 89.258 4.06982C88.3056 4.06982 87.3817 4.23381 86.534 4.54626C85.1244 5.05083 84.0291 6.21619 83.5243 7.65325C83.0385 9.04083 82.7718 10.5439 82.7718 12.1061C82.7718 13.4025 82.9814 14.6493 83.2957 15.8225C83.7148 17.3624 84.8577 18.6034 86.3054 19.1691C87.2198 19.5185 88.2199 19.7232 89.258 19.7232C90.1438 19.7232 90.9915 19.5873 91.8011 19.3234C92.8773 18.9702 93.7536 18.1619 94.2108 17.1227C94.506 16.4328 94.6584 15.6682 94.6584 14.8512H100.459C100.421 15.543 100.325 16.2242 100.183 16.8607C99.6778 18.9557 98.2396 20.7158 96.3347 21.5299C94.1536 22.4586 91.7725 23 89.258 23C87.315 23 85.4292 22.6895 83.6767 22.1267C80.9908 21.267 78.6668 19.2972 77.7429 16.621Z" fill="#9C9C9C" />
                <path d="M108.496 1.83729V10.3014H119.611C119.611 10.3305 119.601 1.83535 119.611 1.83729C119.601 1.83535 125.059 1.83729 125.116 1.83729C125.116 1.83729 125.135 22.9757 125.116 23H119.611V13.6849C119.611 13.714 108.496 13.6849 108.496 13.6849C108.505 13.7237 108.496 23.0068 108.496 23H103C103 23 103.029 1.83729 103 1.83729H108.496Z" fill="#9C9C9C" />
                <path d="M129 23.1631H134.505V2H129V23.1631Z" fill="#9C9C9C" />
              </svg>

            </div>

            <div class="customers-slide">
              <svg width="132" height="25" viewBox="0 0 132 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M114.789 5.81721H122.298V16.8898C122.298 16.8898 122.298 18.373 123.394 18.373C124.495 18.373 124.312 16.9269 124.312 16.9269V5.8544H132V17.8524C132 17.8524 132 25 123.507 25C115.01 25 114.826 18.9266 114.789 18.1127V5.81721ZM80.9453 12.6673V5.8544H92.7406V0H99.9204V7.25913C99.9204 7.25913 102.847 4.99917 106.329 5.25946C109.806 5.51975 112.625 6.99884 112.846 7.41199L110.869 12.2252C110.869 12.2252 107.392 10.4487 106.4 10.7048C105.412 10.9651 105.191 11.337 105.666 11.8906C106.145 12.4484 108.489 12.6673 109.076 13.002C109.66 13.3366 112.333 14.0018 112.808 17.4103C113.288 20.8147 110.869 24.0786 107.646 24.5579C104.423 25.0372 100.175 25.0372 96.8017 22.4467L98.8197 17.5219C98.8197 17.5219 101.676 19.1869 103.139 19.3356C104.603 19.4802 105.228 19.5215 105.412 18.8522C105.595 18.1871 104.423 17.7822 103.619 17.6293C102.814 17.4806 99.4034 16.6295 98.5987 14.5555C97.794 12.4855 97.5397 10.0025 99.737 7.37481H92.9575V24.372H85.2649V12.6673H80.9453ZM42.2322 5.74285H49.2243L51.4258 12.6673L53.7314 5.78003H60.7278L63.3628 22.7029L69.2251 5.78003H76.6967L82.9216 24.2604H75.1581L72.9233 15.6297L70.7636 24.3348H56.5542L55.4493 17.6293L53.548 24.2604H49.2243L47.323 17.5921L46.2598 24.2604H39.3011L42.2322 5.74285ZM29.2277 4.89175C23.7658 4.89175 19.3378 9.33315 19.3378 14.8157C19.3378 20.2983 23.7658 24.7397 29.2277 24.7397C34.6897 24.7397 39.1176 20.2983 39.1176 14.8157C39.1176 9.33315 34.6897 4.89175 29.2277 4.89175ZM29.1527 17.4103C27.7184 17.4103 26.5551 16.2494 26.5551 14.8157C26.5551 13.3821 27.7184 12.2252 29.1527 12.2252C30.5911 12.2252 31.7586 13.3821 31.7586 14.8157C31.7586 16.2494 30.5911 17.4103 29.1527 17.4103ZM0 5.55693H7.72596V14.1877L11.5743 5.55693H20.2926L16.0815 14.5555L20.547 24.0373H11.7953L7.72596 15.076V24.0373H0V5.55693Z" fill="#9C9C9C" />
              </svg>

            </div>

            <div class="customers-slide">
              <svg width="141" height="17" viewBox="0 0 141 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.0696563H5.45795V5.92417H15.2081V0.0696563H20.5979V16.5006H15.2081V9.58246H5.38815V16.4349H0V0.0696563ZM21.2108 0.0696563H26.5292L32.1219 6.38987L37.6464 0.0696563H42.8974L34.7815 10.1147V16.5006H29.3941V9.64899L21.2108 0.0696563ZM43.5793 0.0696563H48.9675V12.7758H57.6281C58.992 12.7758 59.8786 11.4476 59.8786 10.0489V0.0696563H65.2651V13.1758C65.2651 15.2374 62.8791 16.4349 61.5144 16.4349H43.5793V0.0696563ZM66.4244 0.0696563H84.3619C86.4759 0.0696563 88.1808 1.33213 88.1808 3.89622V16.4678L82.7934 16.5006V6.52215C82.7934 5.12739 82.3153 4.2954 80.474 4.2954H72.3589V16.5374H66.4244V0.0696563ZM89.8182 0.0696563H105.502C108.641 0.0696563 111.062 2.53043 111.062 4.4261V11.9775C111.027 13.3073 109.117 16.4999 106.731 16.4999H89.819V0.0696563H89.8182ZM95.3075 12.8431H103.585C104.778 12.8431 105.699 11.9783 105.699 10.9122V6.12297C105.699 4.95833 104.718 4.26252 103.459 4.26252H95.3075V12.8431ZM117.712 0H134.522V16.5006H128.52V12.2452H118.187V16.5006H112.119V5.78876C111.981 2.19778 115.256 0 117.712 0ZM118.119 5.85921V8.51722H128.486V4.32435H119.755C118.733 4.32513 118.119 4.92546 118.119 5.85921ZM135.613 0.0367835H141V17H135.613V0.0367835Z" fill="#9C9C9C" />
              </svg>

            </div>

            <div class="customers-slide">
              <svg width="135" height="24" viewBox="0 0 135 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.50515 1.83729C5.50515 1.83729 5.49563 10.3635 5.50515 10.3014H16.6202C16.6202 10.3305 16.6012 1.83535 16.6202 1.83729C16.6012 1.83535 22.0682 1.83729 22.1254 1.83729C22.1254 1.83729 22.1444 22.9757 22.1254 23H16.6202V13.6849C16.6202 13.714 5.50515 13.6849 5.50515 13.6849C5.50515 13.7237 5.49563 23.0068 5.50515 23H0C0 23 0.0285735 1.83729 0 1.83729H5.50515Z" fill="#9C9C9C" />
                <path d="M26 23.1631H31.4957V2H26V23.1631Z" fill="#9C9C9C" />
                <path d="M56.335 1.83691V5.43493H47.9153V23H42.4197V5.43493H34C34 5.43493 34.0095 1.84468 34 1.83691C34.0095 1.84468 56.335 1.83691 56.335 1.83691Z" fill="#9C9C9C" />
                <path d="M65.0866 5.43206L61.2578 15.0606H68.9155L65.0866 5.43206ZM78.1638 22.997H72.0395C72.049 22.997 70.2394 18.449 70.2394 18.449H59.9244C59.9244 18.449 58.1528 23.0038 58.1338 22.997C58.1338 23.0038 52 22.997 52 22.997L61.715 1.83408C61.715 1.84378 68.4583 1.83408 68.4583 1.83408L78.1638 22.997Z" fill="#9C9C9C" />
                <path d="M77.7429 16.621C77.2572 15.1937 77 13.6897 77 12.1061C77 9.88307 77.381 7.72991 78.4287 5.93674C79.5049 4.09602 81.1622 2.67546 83.1623 1.92054C85.0577 1.19086 87.1055 0.790108 89.258 0.790108C91.7249 0.790108 94.0584 1.34028 96.2014 2.27956C98.1825 3.14995 99.6778 4.96932 100.125 7.16906C100.221 7.60377 100.287 8.05885 100.316 8.51297H94.5441C94.5251 7.94241 94.4393 7.38738 94.2489 6.88572C93.8107 5.7155 92.8488 4.80048 91.6677 4.43952C90.9058 4.19597 90.0867 4.06982 89.258 4.06982C88.3056 4.06982 87.3817 4.23381 86.534 4.54626C85.1244 5.05083 84.0291 6.21619 83.5243 7.65325C83.0385 9.04083 82.7718 10.5439 82.7718 12.1061C82.7718 13.4025 82.9814 14.6493 83.2957 15.8225C83.7148 17.3624 84.8577 18.6034 86.3054 19.1691C87.2198 19.5185 88.2199 19.7232 89.258 19.7232C90.1438 19.7232 90.9915 19.5873 91.8011 19.3234C92.8773 18.9702 93.7536 18.1619 94.2108 17.1227C94.506 16.4328 94.6584 15.6682 94.6584 14.8512H100.459C100.421 15.543 100.325 16.2242 100.183 16.8607C99.6778 18.9557 98.2396 20.7158 96.3347 21.5299C94.1536 22.4586 91.7725 23 89.258 23C87.315 23 85.4292 22.6895 83.6767 22.1267C80.9908 21.267 78.6668 19.2972 77.7429 16.621Z" fill="#9C9C9C" />
                <path d="M108.496 1.83729V10.3014H119.611C119.611 10.3305 119.601 1.83535 119.611 1.83729C119.601 1.83535 125.059 1.83729 125.116 1.83729C125.116 1.83729 125.135 22.9757 125.116 23H119.611V13.6849C119.611 13.714 108.496 13.6849 108.496 13.6849C108.505 13.7237 108.496 23.0068 108.496 23H103C103 23 103.029 1.83729 103 1.83729H108.496Z" fill="#9C9C9C" />
                <path d="M129 23.1631H134.505V2H129V23.1631Z" fill="#9C9C9C" />
              </svg>

            </div>

          </div>
        </div>
      </div>

      <div class="rews">
        <div class="contain">
          <div class="h2-wrap-center">
            <h2 class="h2"><span class="h2-span">Отзывы</span> наших клиентов</h2>
          </div>


          <div class="rews-slider-w">
            <div class="rews-slider slider-for">

              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-1.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-2.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-3.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-1.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-2.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!--revs-slider-->
            <div class="rews-slider-min slider-nav">


              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-1.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                      <div class="rews-rating show-480">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star-o"></span>
                      </div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-2.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                      <div class="rews-rating show-480">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star-o"></span>
                      </div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-3.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                      <div class="rews-rating show-480">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star-o"></span>
                      </div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-1.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                      <div class="rews-rating show-480">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star-o"></span>
                      </div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="rews-slide">
                <div class="rews-slide-inn">
                  <div class="rews-rating">
                    <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                    <span class="star-o"></span>
                  </div>
                  <div class="rews-info">
                    <div class="rews-img-w"><img src="img/revs-2.jpg" /></div>
                    <div class="rews-name-dol">
                      <div class="rews-name">Владимир Кондратюк</div>
                      <div class="rews-dol">Директор ООО «СтройМашБетон»</div>
                      <div class="rews-rating show-480">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star-o"></span>
                      </div>
                    </div>
                  </div>
                  <div class="rews-cont">
                    <div class="rews-tit">Кран в аренду для монтажа опорной констркукции моста</div>
                    <div class="rews-desc">
                      <p class="rews-desc-p">
                        Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи. Заказать технику в Москве и по всей
                        России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций.
                      </p>
                      <p class="rews-desc-p">Машины применяются для погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.</p>
                    </div>
                  </div>
                </div>
              </div>



            </div>
            <!--revs-slider-min-->

          </div>
          <!--revs-slider-w-->

        </div>
      </div>




      <div class="hight-weight">
        <div class="contain">
          <div class="h2-wrap-center">
            <h2 class="h2 hide-768"><span class="h2-span">Услуги кранов</span> высокой грузоподъёмности</h2>

            <h2 class="h2 not show-768">
              <span class="h2-span">Услуги кранов</span><br>
              <span class="h2-span-2">высокой грузоподъёмности</span>
            </h2>

          </div>
          <div class="hight-weight-txts">
            <p class="hight-weight-p">Краны высокой грузоподъёмности (до 750 тонн) заказывают на самые ответственные объекты, где необходимо перемещать габаритные и тяжёлые грузы, выполнять сложные задачи.</p>
            <p class="hight-weight-p">
              Заказать технику в Москве и по всей России можно для использования на строительстве газопроводов, гидростанций, для монтажа высоковольтных линий электропередач, атомных станций. Машины применяются для
              погрузочно-разгрузочных работ в тяжёлом машиностроении, металлургической отрасли, где важен не только подъём стрелы, но и максимальная безопасность.
            </p>
            <a href="" class="hight-weight-more">Читать полностью</a>
          </div>
        </div>
      </div>
      <div class="conts">
        <div class="conts-w">
          <div class="conts-l">
            <div id="map" style="width:951px; height:445px">
            </div>
          </div>
          <div class="conts-r">
            <div class="conts-r-inn">
              <h2 class="h2-wh-l">Контакты</h2>
              <div class="conts-content">
                <div class="conts-b">
                  <img src="img/phone.svg" />
                  <div class="conts-txts">
                    <div class="conts-txt-1">Телефон (круглосуточно)</div>
                    <a href="" class="conts-txt-2">+ 7 (495) 505-20-29</a>
                  </div>
                </div>
                <div class="conts-b">
                  <img src="img/mail.svg" />
                  <div class="conts-txts">
                    <div class="conts-txt-1">E-mail</div>
                    <a href="" class="conts-txt-2">info@groskran.ru </a>
                  </div>
                </div>
                <div class="conts-b">
                  <img src="img/home.svg" />
                  <div class="conts-txts">
                    <div class="conts-txt-1">Адрес</div>
                    <div class="conts-txt-2">
                      109382 г. Москва, Егорьевский пр-д, д. 8 стр.9
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="dot dot-1">
              <div class="dot-3"></div>
            </div>
            <div class="dot dot-2"></div>

          </div>
        </div>
      </div>


      <div class="footer1">
  <div class="contain">
    <div class="footer1-w">
      <div class="footer1-col-1">
        <a href="index.html" class="logo-2"><img src="img/logo-2.svg" /></a>
        <div class="footer1-socs">
          <a href="" class="footer1-soc"><img src="img/inst-2.svg" /></a><a href="" class="footer1-soc"><img src="img/you-2.svg" /></a><a href="" class="footer1-soc"><img src="img/wa-2.svg" /></a>
        </div>
      </div>
      <div class="footer1-col-2">
        <div class="footer1-tit">Компания</div>

        <div class="hide-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Спецтехника</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Цены</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Наши работы</a></li>
          </ul>

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Услуги</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Статьи</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Новости</a></li>
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Отзывы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">О компании</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Контакты</a></li>
          </ul>
        </div>

        <div class="show-480">

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Спецтехника</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Цены</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Наши работы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Услуги</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Статьи</a></li>
          </ul>

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Новости</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Отзывы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">О компании</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Контакты</a></li>
          </ul>

        </div>

      </div>
      <div class="footer1-col-3">
        <div class="footer1-tit">Каталог</div>
        <div class="hide-768 show-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Автокраны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Гусеничные краны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Тралы</a></li>
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Экскаваторы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Самосвалы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Манипуляторы</a></li>
          </ul>
        </div>
        <div class="show-768 hide-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Автокраны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Гусеничные краны</a></li>              
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Тралы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Экскаваторы</a></li>
          </ul>
          <ul class="footer1-ul">              
            <li class="footer1-li"><a href="" class="footer1-a">Самосвалы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Манипуляторы</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="foot-2">
  <div class="contain">
    <div class="foot2-w">
      <div class="foot-2-conts-b-col">
        <div class="foot-2-conts-b foot-2-conts-b-1">
          <img src="img/phone.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">Телефон (круглосуточно)</div>
            <a href="" class="foot-2-conts-txt-2">+ 7 (495) 505-20-29</a>
          </div>
        </div>
        <div class="foot-2-conts-b">
          <img src="img/mail.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">E-mail</div>
            <a href="" class="foot-2-conts-txt-2">info@groskran.ru </a>
          </div>
        </div>
        <div class="foot-2-conts-b-2">
          <img src="img/home.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">Адрес</div>
            <div class="foot-2-conts-txt-2">
              109382 г. Москва, Егорьевский пр-д, д. 8 стр.9
            </div>
          </div>
        </div>
      </div>

      <a href="" class="foot-btn top-btn btn"><img src="img/callback.svg" class="top-btn-icpn" /><span class="top-btn-span">Обратный звонок</span></a>
    </div>
  </div>
</div><!--foot-2-->

</div><!--wrapper-->

<div id="button-up">
  <span></span>
</div>


<div class="modal-overlay modal-overlay_1">  
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="ordform-w">
      <div class="ordform">
        <div class="h2-left">Заказать аренду</div>
        <div class="ordform-info">
          <img src="img/phone-ord.svg" class="ordform-img" />
          <div class="ordform-txt">Если вам нужна срочная консультация, то наберите номер <a class="ordform-link-1">+ 7 (495) 505-20-29</a></div>
        </div>
        <form class="ordform-form">
          <label class="ordform-label">
            <span class="ordform-label-span">Имя<span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span off">Техника <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" value="Аренда автокрана 400 тонн Liebherr LTM 1400" placeholder="" required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span">Телефон <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <label class="ordform-label"><span class="ordform-label-span">E-mail</span><input type="text" class="ordform-input" placeholder=" " />
          </label>
          <label class="ordform-label"><span class="ordform-label-span">Ваши комментарии</span><input type="text" class="ordform-input" placeholder=" " />
          </label>
          <button class="ordform-btn btn">Отправить заявку</button>
        </form>
        <div class="ordform-time">Время обработки заявки ~30 минут</div>
        <a href="#" class="ordform-close pop-close"></a>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script src="js/placemark.js" type="text/javascript"></script>

  <script src="js/common.js"></script>



      


      </body>

      </html>