<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>О компании</title>
  <link rel="stylesheet" href="css/slick.css">    
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
	

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper wrapper-abut">
   
     <div class="top">
        <div class="contain">
          <div class="top-w">

            <div class="col-mnu">
              <div class="hidden-mnu">
                <a href="#" class="toggle-mnu"><span></span></a>
              </div>
              <ul class="top-mnu">
                <li class="top-mnu-li _parent">
                  <a href="" class="top-mnu-li-a active">Спецтехника</a>
                  <ul class="top-child-mnu">
                    <li><a href="" class="active" href="">Автокраны</a></li>
                    <li><a href="">Гусеничный краны</a></li>
                    <li><a href="">Тралы</a></li>
                    <li><a href="">Экскаваторы</a></li>
                    <li><a href="">Самосвалы</a></li>
                    <li><a href="">Манипуляторы</a></li>
                  </ul>
                </li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Цены</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Наши работы</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Услуги</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Статьи</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Новости</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Отзывы</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">О компании</a></li>
                <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Контакты</a></li>
              </ul>
            </div>

            <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
            <div class="top-conts-b">
              <a class="mob-cont-link" href="tel:+74955052029"><img src="img/phone.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
                <a href="tel:+74955052029" class="top-conts-txt-2 top-conts-phone">+ 7 (495) 505-20-29</a>
              </div>
            </div>
            <div class="top-conts-b">
              <a class="mob-cont-link" href="mailto:info@groskran.ru"><img src="img/mail.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">E-mail</div>
                <a href="mailto:info@groskran.ru" class="top-conts-txt-2">info@groskran.ru</a>
              </div>
            </div>
            <div class="top-conts-b">            
              <a class="mob-cont-link" href=""><img src="img/inst.svg" /></a>
              <div class="top-conts-txts">
                <div class="top-conts-txt-1">Следуйте за нами в</div>
                <a href="" class="top-conts-txt-2">Instagram</a>
              </div>
            </div>
            <a href="" class="top-btn btn"><img src="img/callback.svg" class="top-btn-icon" /><span class="top-btn-span">Обратный звонок</span></a>
          </div>
        </div>
      </div>
      <div class="top-2">
        <div class="contain">
          <div class="top-2-w">
            <ul class="top-mnu-1">
              <li class="top-mnu-li _parent">
                <a href="" class="top-mnu-li-a active">Спецтехника</a>
                <ul class="top-child-mnu">
                  <li><a href="" class="active" href="">Автокраны</a></li>
                  <li><a href="">Гусеничный краны</a></li>
                  <li><a href="">Тралы</a></li>
                  <li><a href="">Экскаваторы</a></li>
                  <li><a href="">Самосвалы</a></li>
                  <li><a href="">Манипуляторы</a></li>
                </ul>
              </li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Цены</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Наши работы</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Услуги</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Статьи</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Новости</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Отзывы</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">О компании</a></li>
              <li class="top-mnu-li"><a href="" class="top-mnu-li-a">Контакты</a></li>
            </ul>
            
          </div>
        </div>
      </div>

   <div class="abut-page">
    <div class="contain">
      <div class="bread-w">
        <ul>          
          <li><a href="#" class="active" href="">Главная</a></li>          
          <li><a href="">О компании</a></li>
        </ul>
      </div>      


      <div class="snew-content abut-content">
        <div class="columns columns-abut">
          <div class="colmn-l">



            <div class="head-1-row">
              <h1><span class="h1-span-2">О компании</span></h1>
            </div>

            <p><b>Компания «Гроскран» более 10 лет предоставляет в аренду мобильные краны Liebherr разной грузоподъемности, от 25 тонн до 750 тонн, низкорамные платформы, экскаваторы, погрузчики и манипуляторы.</b></p>
            <p>Собственный парк современной техники и квалифицированные специалисты быстро и качественно решают поставленные задачи.</p
            >
            <p>За время существования нашей компании мы работали на таких объектах как:</p>
            <div class="objects-w">
              <div class="object">
                <div class="object-logo-w">
                  <a href="#" class="object-logo"><img src="img/object-1.png" /></a><a href="#" class="object-logo"><img src="img/object-2.png" /></a><a href="#" class="object-logo"><img src="img/object-3.png" /></a>
                </div>
                
                <div class="object-txt-w">
                <div class="object-txt">
                  Аэропорты: <b>«Шереметьево», «Внуково», «Домодедово»</b><br />
                  (разгрузка и погрузка техники)
                </div>
                </div>
              </div>
              <div class="object">
                <div class="object-logo-w">
                  <a href="#" class="object-logo"><img src="img/object-4.png" /></a>
                </div>
                <div class="object-txt-w">
                <div class="object-txt"><b>Крокус Экспо</b></div>
              </div>
              </div>
              <div class="object">
                <div class="object-logo-w">
                  <a href="#" class="object-logo"><img src="img/object-5.png" /></a>
                </div>
                <div class="object-txt-w">
                <div class="object-txt"><b>Москва-Сити</b></div>
              </div>
              </div>
              <div class="object">
                <div class="object-logo-w">
                  <a href="#" class="object-logo"><img src="img/object-6.png" /></a>
                </div>
                <div class="object-txt-w">
                <div class="object-txt">Гостиница <br><b>«Интурист»</b></div>
              </div>
              </div>
              <div class="object">
                <div class="object-logo-w">
                  <a href="#" class="object-logo"><img src="img/object-7.png" /></a><a href="#" class="object-logo"><img src="img/object-8.png" /></a><a href="#" class="object-logo"><img src="img/object-9.png" /></a>
                </div>
                <div class="object-txt-w">
                <div class="object-txt">
                  <b>Билайн, Мегафон, МТС</b> <br>
                  (установка вышек в различных<br />
                  регионах РФ)
                </div>
              </div>
              </div>
              <div class="object">
                <div class="object-logo-w">
                  <a href="#" class="object-logo"><img src="img/object-10.png" /></a>
                </div>
                <div class="object-txt">
                  <b>Правительство Москвы</b><br />(работа в рамках строительства <br />
                  «Поклонная гора»)
                </div>
              </div>
            </div>
            <div class="our-w">
              <div class="our-w-row">
                <div class="our-w-head our-w-it our-w-it-4">
                  <div class="our-head our-head-1">Более <span>150 клиентов</span></div>
                  <div class="our-head our-head-2">довольны</div>
                  <div class="our-head our-head-3">нашей работой</div>                  
                </div>
                <div class="ourworks-item our-w-it our-w-it-1">
                  <div class="ourworks-info-row">
                    <a href="" class="ourworks-info"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.92391 2.75217H6.98478L6.4663 1.96957C6.27065 1.67609 5.92826 1.5 5.57609 1.5H3.42391C3.07174 1.5 2.72935 1.67609 2.5337 1.96957L2.01522 2.75217H1.07609C0.479348 2.75217 0 3.23152 0 3.82826V7.62391C0 8.22065 0.479348 8.7 1.07609 8.7H7.92391C8.52065 8.7 9 8.22065 9 7.62391V3.82826C9 3.23152 8.52065 2.75217 7.92391 2.75217ZM4.5 7.81956C3.15978 7.81956 2.07391 6.7337 2.07391 5.39348C2.07391 4.05326 3.15978 2.97717 4.5 2.97717C5.84022 2.97717 6.92609 4.06304 6.92609 5.40326C6.92609 6.7337 5.84022 7.81956 4.5 7.81956Z" fill="white"></path>
                      <path d="M4.5 4.28506C3.88464 4.28506 3.38263 4.78706 3.38263 5.40242C3.38263 6.01778 3.88464 6.51168 4.5 6.51168C5.11536 6.51168 5.61736 6.00968 5.61736 5.39432C5.61736 4.77896 5.11536 4.28506 4.5 4.28506Z" fill="white"></path>
                    </svg>3 фото</a>
                  </div>
                  <a href="" class="ourworks-img-link">
                    <img src="img/our-w-11.jpg" class="ourworks-img">
                    <div class="ourworks-title">Демонтаж и перевозка бочки пивоваренного завода «Efes»</div>
                  </a>
                </div>

                


              </div>
              <div class="our-w-row">




                <div class="ourworks-item our-w-it our-w-it-2">
                  <div class="ourworks-info-row">
                    <a href="" class="ourworks-info"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.92391 2.75217H6.98478L6.4663 1.96957C6.27065 1.67609 5.92826 1.5 5.57609 1.5H3.42391C3.07174 1.5 2.72935 1.67609 2.5337 1.96957L2.01522 2.75217H1.07609C0.479348 2.75217 0 3.23152 0 3.82826V7.62391C0 8.22065 0.479348 8.7 1.07609 8.7H7.92391C8.52065 8.7 9 8.22065 9 7.62391V3.82826C9 3.23152 8.52065 2.75217 7.92391 2.75217ZM4.5 7.81956C3.15978 7.81956 2.07391 6.7337 2.07391 5.39348C2.07391 4.05326 3.15978 2.97717 4.5 2.97717C5.84022 2.97717 6.92609 4.06304 6.92609 5.40326C6.92609 6.7337 5.84022 7.81956 4.5 7.81956Z" fill="white"></path>
                      <path d="M4.5 4.28506C3.88464 4.28506 3.38263 4.78706 3.38263 5.40242C3.38263 6.01778 3.88464 6.51168 4.5 6.51168C5.11536 6.51168 5.61736 6.00968 5.61736 5.39432C5.61736 4.77896 5.11536 4.28506 4.5 4.28506Z" fill="white"></path>
                    </svg>3 фото</a>
                  </div>
                  <a href="" class="ourworks-img-link">
                    <img src="img/our-w-2.jpg" class="ourworks-img">
                    <div class="ourworks-title">Перевозка нефтяной колоны</div>
                  </a>
                </div>

                <div class="ourworks-item our-w-it our-w-it-2">
                  <div class="ourworks-info-row">
                    <a href="" class="ourworks-info"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.92391 2.75217H6.98478L6.4663 1.96957C6.27065 1.67609 5.92826 1.5 5.57609 1.5H3.42391C3.07174 1.5 2.72935 1.67609 2.5337 1.96957L2.01522 2.75217H1.07609C0.479348 2.75217 0 3.23152 0 3.82826V7.62391C0 8.22065 0.479348 8.7 1.07609 8.7H7.92391C8.52065 8.7 9 8.22065 9 7.62391V3.82826C9 3.23152 8.52065 2.75217 7.92391 2.75217ZM4.5 7.81956C3.15978 7.81956 2.07391 6.7337 2.07391 5.39348C2.07391 4.05326 3.15978 2.97717 4.5 2.97717C5.84022 2.97717 6.92609 4.06304 6.92609 5.40326C6.92609 6.7337 5.84022 7.81956 4.5 7.81956Z" fill="white"></path>
                      <path d="M4.5 4.28506C3.88464 4.28506 3.38263 4.78706 3.38263 5.40242C3.38263 6.01778 3.88464 6.51168 4.5 6.51168C5.11536 6.51168 5.61736 6.00968 5.61736 5.39432C5.61736 4.77896 5.11536 4.28506 4.5 4.28506Z" fill="white"></path>
                    </svg>3 фото</a>
                  </div>
                  <a href="" class="ourworks-img-link">
                    <img src="img/our-w-3.jpg" class="ourworks-img">
                    <div class="ourworks-title">Монтаж части яхты</div>
                  </a>
                </div>

                
                
              </div>
              <div class="our-w-row">




                <div class="ourworks-item our-w-it our-w-it-1">
                  <div class="ourworks-info-row">
                    <a href="" class="ourworks-info"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.92391 2.75217H6.98478L6.4663 1.96957C6.27065 1.67609 5.92826 1.5 5.57609 1.5H3.42391C3.07174 1.5 2.72935 1.67609 2.5337 1.96957L2.01522 2.75217H1.07609C0.479348 2.75217 0 3.23152 0 3.82826V7.62391C0 8.22065 0.479348 8.7 1.07609 8.7H7.92391C8.52065 8.7 9 8.22065 9 7.62391V3.82826C9 3.23152 8.52065 2.75217 7.92391 2.75217ZM4.5 7.81956C3.15978 7.81956 2.07391 6.7337 2.07391 5.39348C2.07391 4.05326 3.15978 2.97717 4.5 2.97717C5.84022 2.97717 6.92609 4.06304 6.92609 5.40326C6.92609 6.7337 5.84022 7.81956 4.5 7.81956Z" fill="white"></path>
                      <path d="M4.5 4.28506C3.88464 4.28506 3.38263 4.78706 3.38263 5.40242C3.38263 6.01778 3.88464 6.51168 4.5 6.51168C5.11536 6.51168 5.61736 6.00968 5.61736 5.39432C5.61736 4.77896 5.11536 4.28506 4.5 4.28506Z" fill="white"></path>
                    </svg>3 фото</a>
                  </div>
                  <a href="" class="ourworks-img-link">
                    <img src="img/our-w-4.jpg" class="ourworks-img">
                    <div class="ourworks-title">Разгрузка трансфортатора</div>
                  </a>
                </div>

                <div class="ourworks-item our-w-it our-w-it-4">
                  <div class="ourworks-info-row">
                    <a href="" class="ourworks-info"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.92391 2.75217H6.98478L6.4663 1.96957C6.27065 1.67609 5.92826 1.5 5.57609 1.5H3.42391C3.07174 1.5 2.72935 1.67609 2.5337 1.96957L2.01522 2.75217H1.07609C0.479348 2.75217 0 3.23152 0 3.82826V7.62391C0 8.22065 0.479348 8.7 1.07609 8.7H7.92391C8.52065 8.7 9 8.22065 9 7.62391V3.82826C9 3.23152 8.52065 2.75217 7.92391 2.75217ZM4.5 7.81956C3.15978 7.81956 2.07391 6.7337 2.07391 5.39348C2.07391 4.05326 3.15978 2.97717 4.5 2.97717C5.84022 2.97717 6.92609 4.06304 6.92609 5.40326C6.92609 6.7337 5.84022 7.81956 4.5 7.81956Z" fill="white"></path>
                      <path d="M4.5 4.28506C3.88464 4.28506 3.38263 4.78706 3.38263 5.40242C3.38263 6.01778 3.88464 6.51168 4.5 6.51168C5.11536 6.51168 5.61736 6.00968 5.61736 5.39432C5.61736 4.77896 5.11536 4.28506 4.5 4.28506Z" fill="white"></path>
                    </svg>3 фото</a>
                  </div>
                  <a href="" class="ourworks-img-link">
                    <img src="img/our-w-5.jpg" class="ourworks-img">
                    <div class="ourworks-title">
                      Погрузка и разгрузка для перевозки космического корабля Буран
                    </div>
                  </a>
                </div>

                

              </div>


              <div class="our-butt-w">
                <a href="#" class="our-butt btn">Смотреть другие работы</a>
              </div>

            </div>
            <div class="req-w">
              <h2>Лидер в отрасли</h2>
              <div class="req">
                <div class="req-l">
                  <div class="req-head">Реквизиты</div>
                  <div class="req-info">
                    <div class="req-row">
                      <div class="req-txt-1"><div class="dots"><span> Наименование </span></div></div>
                      <div class="req-txt-2">ООО «Гроскран»</div>
                    </div>
                    <div class="req-row">
                      <div class="req-txt-1"><div class="dots"><span>ИНН</span></div></div>
                      <div class="req-txt-2">7723728796</div>
                    </div>
                    <div class="req-row">
                      <div class="req-txt-1"><div class="dots"><span>КПП</span></div></div>
                      <div class="req-txt-2">772001001</div>
                    </div>
                    <div class="req-row">
                      <div class="req-txt-1"><div class="dots"><span>ОГРН</span></div></div>
                      <div class="req-txt-2">1097746537899</div>
                    </div>
                    <div class="req-row">
                      <div class="req-txt-1"><div class="dots"><span>Юр. адрес</span></div></div>
                      <div class="req-txt-2">
                        105118 г.Москва,<br />
                        ул. Буракова, д.14 стр. 5,<br />
                        пом. I, комн. 4, этаж 3
                      </div>
                    </div>
                    <div class="req-row">
                      <div class="req-txt-1"><div class="dots"><span>Физ. адрес</span></div></div>
                      <div class="req-txt-2">
                        109382 Москва, <br />
                        Егорьевский проезд д. 8<br />
                        стр. 9
                      </div>
                    </div>
                  </div>
                  <a href="#" class="req-dload">Скачать карточку организации</a>
                </div>
                <div class="req-r">
                  <img src="img/requisites.png" class="req-l-img" />



                </div>
                        <div class="req-butt-w">
                    <a href="#" class="req-butt btn">Открыть документ</a>
                  </div>
              </div>
            </div>




          </div><!--colmn-l-->
          <div class="colmn-r">
            <div class="hide-992">
              <div class="rbanner rbanner-1">
                <img src="img/banner-vert.jpg" alt="">
              </div>
              <div class="rbanner rbanner-2">
                <img src="img/banner-vert-2.jpg" alt="">
              </div>
            </div>

            <div class="show-992">
              <div class="rbanners-slider">
                <div class="rbanner rbanner-1 rbanner-slide">
                  <picture>
                    <source class="lazy" srcset="img/banner-1-hor.jpg" type="image/jpeg" media="(min-width:570px)" />
                    <source class="lazy" srcset="img/banner-vert.jpg" type="image/jpeg" media="(min-width:200px)" />
                    <img src="banner-1-hor.jpg" />  
                  </picture>
                </div>

                <div class="rbanner rbanner-2 rbanner-slide">
                  <picture>
                    <source class="lazy" srcset="img/banner-2-hor.jpg" type="image/jpeg" media="(min-width:570px)" />
                    <source class="lazy" srcset="img/banner-vert-2.jpg" type="image/jpeg" media="(min-width:200px)" />
                    <img src="banner-2-hor.jpg" />  
                  </picture>
                </div>

              </div>
            </div>


            <div class="news-l news-l-gray">
              <div class="news-form-tit-w">
                <div class="products-form-tit news-form-tit">Новости</div>                
              </div>
              <div class="news-content">
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, Новости отрасли</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a>
                  <a href="" class="news-cat">25 сентября 2021, Автокраны</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, События</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, Новости отрасли</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a>
                  <a href="" class="news-cat">25 сентября 2021, Автокраны</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, События</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Перевозка бурового станка Sany SR285RC10 весом 92 тонны в Мурманск</a>
                  <a href="" class="news-cat">25 сентября 2021, Автокраны</a>
                </div>
                <div class="news-item">
                  <a href="" class="news-title">Прошла презентация новой линейки автокранов Liebherr в Германии</a>
                  <a href="" class="news-cat">25 сентября 2021, События</a>
                </div>
              </div>
              <a href="" class="news-btn btn-o">Все новости<span class="all-servs-icon"></span></a>
            </div>



          </div><!--colmn-r-->
        </div><!--columns-->
      </div> 


    </div>




  </div>

  <div class="footer1">
  <div class="contain">
    <div class="footer1-w">
      <div class="footer1-col-1">
        <a href="index.html" class="logo-2"><img src="img/logo-2.svg" /></a>
        <div class="footer1-socs">
          <a href="" class="footer1-soc"><img src="img/inst-2.svg" /></a><a href="" class="footer1-soc"><img src="img/you-2.svg" /></a><a href="" class="footer1-soc"><img src="img/wa-2.svg" /></a>
        </div>
      </div>
      <div class="footer1-col-2">
        <div class="footer1-tit">Компания</div>

        <div class="hide-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Спецтехника</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Цены</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Наши работы</a></li>
          </ul>

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Услуги</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Статьи</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Новости</a></li>
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Отзывы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">О компании</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Контакты</a></li>
          </ul>
        </div>

        <div class="show-480">

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Спецтехника</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Цены</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Наши работы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Услуги</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Статьи</a></li>
          </ul>

          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Новости</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Отзывы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">О компании</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Контакты</a></li>
          </ul>

        </div>

      </div>
      <div class="footer1-col-3">
        <div class="footer1-tit">Каталог</div>
        <div class="hide-768 show-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Автокраны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Гусеничные краны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Тралы</a></li>
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Экскаваторы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Самосвалы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Манипуляторы</a></li>
          </ul>
        </div>
        <div class="show-768 hide-480">
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Автокраны</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Гусеничные краны</a></li>              
          </ul>
          <ul class="footer1-ul">
            <li class="footer1-li"><a href="" class="footer1-a">Тралы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Экскаваторы</a></li>
          </ul>
          <ul class="footer1-ul">              
            <li class="footer1-li"><a href="" class="footer1-a">Самосвалы</a></li>
            <li class="footer1-li"><a href="" class="footer1-a">Манипуляторы</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="foot-2">
  <div class="contain">
    <div class="foot2-w">
      <div class="foot-2-conts-b-col">
        <div class="foot-2-conts-b foot-2-conts-b-1">
          <img src="img/phone.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">Телефон (круглосуточно)</div>
            <a href="" class="foot-2-conts-txt-2">+ 7 (495) 505-20-29</a>
          </div>
        </div>
        <div class="foot-2-conts-b">
          <img src="img/mail.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">E-mail</div>
            <a href="" class="foot-2-conts-txt-2">info@groskran.ru </a>
          </div>
        </div>
        <div class="foot-2-conts-b-2">
          <img src="img/home.svg" />
          <div class="foot-2-conts-txts">
            <div class="foot-2-conts-txt-1">Адрес</div>
            <div class="foot-2-conts-txt-2">
              109382 г. Москва, Егорьевский пр-д, д. 8 стр.9
            </div>
          </div>
        </div>
      </div>

      <a href="" class="foot-btn top-btn btn"><img src="img/callback.svg" class="top-btn-icpn" /><span class="top-btn-span">Обратный звонок</span></a>
    </div>
  </div>
</div><!--foot-2-->

</div><!--wrapper-->

<div id="button-up">
  <span></span>
</div>


<div class="modal-overlay modal-overlay_1">  
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="ordform-w">
      <div class="ordform">
        <div class="h2-left">Заказать аренду</div>
        <div class="ordform-info">
          <img src="img/phone-ord.svg" class="ordform-img" />
          <div class="ordform-txt">Если вам нужна срочная консультация, то наберите номер <a class="ordform-link-1">+ 7 (495) 505-20-29</a></div>
        </div>
        <form class="ordform-form">
          <label class="ordform-label">
            <span class="ordform-label-span">Имя<span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span off">Техника <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" value="Аренда автокрана 400 тонн Liebherr LTM 1400" placeholder="" required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span">Телефон <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <label class="ordform-label"><span class="ordform-label-span">E-mail</span><input type="text" class="ordform-input" placeholder=" " />
          </label>
          <label class="ordform-label"><span class="ordform-label-span">Ваши комментарии</span><input type="text" class="ordform-input" placeholder=" " />
          </label>
          <button class="ordform-btn btn">Отправить заявку</button>
        </form>
        <div class="ordform-time">Время обработки заявки ~30 минут</div>
        <a href="#" class="ordform-close pop-close"></a>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->


<div class="modal-overlay modal-overlay_2">  
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="ordform-w">
      <div class="ordform">
        <div class="h2-left">Обратный звонок</div>
        <div class="ordform-info">
          <img src="img/phone-ord.svg" class="ordform-img" />
          <div class="ordform-txt">Если вам нужна срочная консультация, то наберите номер <a href="tel:+74955052029" class="ordform-link-1">+ 7 (495) 505-20-29</a></div>
        </div>
        <form class="ordform-form">
          <label class="ordform-label">
            <span class="ordform-label-span">Имя<span class="ordform-label-txt"></span></span><input type="text" class="ordform-input" placeholder="" required/>
          </label>
          <label class="ordform-label">
            <span class="ordform-label-span">Телефон <span class="ordform-label-txt">*</span></span><input type="text" class="ordform-input" placeholder=" " required/>
          </label>
          <button class="ordform-btn btn">Заказать звонок</button>
        </form>
        <div class="ordform-time">Мы перезвоним вам в течение 30 минут</div>
        <a href="#" class="ordform-close pop-close"></a>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script src="js/placemark.js" type="text/javascript"></script>

  <script src="js/common.js"></script>





</body>
</html>